cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-convert-org
version:        0.1.1
category:       Smos
homepage:       https://github.com/NorfairKing/smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Smos.Convert.Org
      Smos.Convert.Org.OptParse
      Smos.Convert.Org.OptParse.Types
  other-modules:
      Paths_smos_convert_org
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , mtl
    , optparse-applicative
    , orgmode-parse
    , path
    , path-io
    , smos-data
    , text
    , time
    , unordered-containers
    , validity
  default-language: Haskell2010

executable smos-convert-org
  main-is: Main.hs
  other-modules:
      Paths_smos_convert_org
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-convert-org
  default-language: Haskell2010
