cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-web-style
version:        0.0.2
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    style/mybulma.scss

library
  exposed-modules:
      Smos.Web.Style
      Smos.Web.Style.Constants
      Smos.Web.Style.TH
  other-modules:
      Paths_smos_web_style
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base
    , path
    , path-io
    , process
    , template-haskell
    , yesod-static
  default-language: Haskell2010
