cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           smos-scheduler
version:        0.7.1
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/weekly.yaml

library
  exposed-modules:
      Smos.Scheduler
      Smos.Scheduler.Commands
      Smos.Scheduler.Commands.Check
      Smos.Scheduler.Commands.Next
      Smos.Scheduler.Commands.Sample
      Smos.Scheduler.Commands.Schedule
      Smos.Scheduler.OptParse
      Smos.Scheduler.OptParse.Types
      Smos.Scheduler.Recurrence
      Smos.Scheduler.Render
      Smos.Scheduler.Template
  other-modules:
      Paths_smos_scheduler
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , autodocodec
    , base
    , base64-bytestring
    , bytestring
    , conduit
    , containers
    , cron
    , cryptohash-sha256
    , envparse
    , fuzzy-time
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-relative-time
    , safe
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , smos-cli
    , smos-data
    , smos-directory
    , smos-report
    , text
    , time
    , tz
    , unliftio
    , validity
    , validity-path
    , validity-text
    , yaml
  default-language: Haskell2010

executable smos-scheduler
  main-is: Main.hs
  other-modules:
      Paths_smos_scheduler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , smos-scheduler
  default-language: Haskell2010

test-suite smos-scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Scheduler.IntegrationSpec
      Smos.Scheduler.OptParseSpec
      Smos.Scheduler.RecurrenceSpec
      Smos.Scheduler.Render.Gen
      Smos.Scheduler.RenderGoldenSpec
      Smos.Scheduler.RenderSpec
      Smos.Scheduler.Template.Gen
      Smos.Scheduler.TemplateSpec
      Paths_smos_scheduler
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , autodocodec
    , autodocodec-yaml
    , base
    , containers
    , cron
    , dirforest
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , genvalidity-time
    , mtl
    , path
    , path-io
    , smos-cli
    , smos-data
    , smos-data-gen
    , smos-directory
    , smos-directory-gen
    , smos-report
    , smos-report-gen
    , smos-scheduler
    , sydtest
    , text
    , time
    , tz
  default-language: Haskell2010
