cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-single
version:        0.2.1
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Single
      Smos.Single.OptParse
      Smos.Single.OptParse.Types
  other-modules:
      Paths_smos_single
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      autodocodec
    , base
    , envparse
    , optparse-applicative
    , path
    , path-io
    , smos-cli
    , smos-data
    , smos-report
    , text
    , time
  default-language: Haskell2010

executable smos-single
  main-is: Main.hs
  other-modules:
      Paths_smos_single
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , smos-single
  default-language: Haskell2010
