cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos-archive
version:        0.5.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/destination.txt
    test_resources/example-workflow/archive/projects/client/quux_2021-03-24_011123.smos
    test_resources/example-workflow/archive/projects/client/without-time_2021-03-25.smos
    test_resources/example-workflow/archive/projects/foo_2019-11-12.smos
    test_resources/example-workflow/projects/client/example.smos
    test_resources/example-workflow/projects/sample.smos

library
  exposed-modules:
      Smos.Archive
      Smos.Archive.Commands
      Smos.Archive.Commands.Export
      Smos.Archive.Commands.File
      Smos.Archive.Env
      Smos.Archive.OptParse
  other-modules:
      Paths_smos_archive
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base
    , bytestring
    , conduit
    , containers
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , opt-env-conf
    , path
    , path-io
    , smos-cli
    , smos-data
    , smos-directory
    , smos-report
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable smos-archive
  main-is: Main.hs
  other-modules:
      Paths_smos_archive
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-archive
  default-language: Haskell2010

test-suite smos-archive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Archive.Commands.ExportSpec
      Smos.Archive.Commands.FileSpec
      Smos.Archive.IntegrationSpec
      Paths_smos_archive
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , bytestring
    , dirforest
    , genvalidity-sydtest
    , monad-logger
    , path
    , path-io
    , smos-archive
    , smos-data
    , smos-data-gen
    , smos-directory
    , smos-directory-gen
    , smos-report
    , sydtest
    , time
  default-language: Haskell2010
