cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-jobhunt
version:        0.0.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/init.smos

library
  exposed-modules:
      Smos.JobHunt
      Smos.JobHunt.Command
      Smos.JobHunt.Command.Init
      Smos.JobHunt.Command.SendEmail
      Smos.JobHunt.OptParse
      Smos.JobHunt.OptParse.Types
  other-modules:
      Paths_smos_jobhunt
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , autodocodec
    , base
    , containers
    , envparse
    , mime-mail
    , monad-logger
    , network
    , optparse-applicative
    , path
    , path-io
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , smos-cli
    , smos-data
    , smos-report
    , stache
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable smos-jobhunt
  main-is: Main.hs
  other-modules:
      Paths_smos_jobhunt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , smos-jobhunt
  default-language: Haskell2010

test-suite smos-jobhunt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.JobHunt.Command.InitSpec
      Paths_smos_jobhunt
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , monad-logger
    , path
    , path-io
    , smos-data
    , smos-data-gen
    , smos-jobhunt
    , sydtest
    , time
  default-language: Haskell2010
