- entry:
    header: Milestones
    contents: Inspired by https://hledger.org/ROADMAP.html#milestones
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  forest:
  - header: 1.0 release
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - entry:
      header: Packaged in distros
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    forest:
    - header: Arch linux
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: Debian
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: Ubuntu
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: NixOs
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:29.543295169000+0000
  - entry:
      header: Committers
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    forest:
    - header: '10'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: '100'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: '1000'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
  - entry:
      header: Github stars
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    forest:
    - header: '10'
      state-history:
      - new-state: DONE
        timestamp: 2019-12-19 10:39:16.839724225000+0000
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: '100'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: '1000'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
    - header: '10000'
      state-history:
      - new-state: TODO
        timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Github document viewing support
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Multiple people providing support
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Discussed on hackernews
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Among top github's trending haskell projects
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Nice Tutorial docs
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Multiple people writing blogposts about it
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
  - header: Best in class for GTD on the command-line
    state-history:
    - new-state: TODO
      timestamp: 2019-12-19 10:39:06.663413557000+0000
