- entry:
    header: Smos Features to build
    state-history:
    - new-state: TODO
      timestamp: 2018-09-21 08:04:59.815408341000+0000
  forest:
  - entry:
      header: ! 'For first dogfooding:'
      state-history:
      - new-state: DONE
        timestamp: 2018-10-11 22:45:52.502883322000+0000
    forest:
    - header: Converter from org-mode to smos file
      state-history:
      - new-state: DONE
        timestamp: 2018-10-05 08:11:12.801817661000+0000
      - new-state: TODO
        timestamp: 2018-10-05 08:11:12.433931600000+0000
    - entry:
        header: Drawing
        state-history:
        - new-state: DONE
          timestamp: 2018-09-21 18:50:30.008674521000+0000
        - new-state: TODO
          timestamp: 2018-09-21 08:02:11.903422606000+0000
      forest:
      - header: Scrolling
        state-history:
        - new-state: DONE
          timestamp: 2018-09-21 18:50:26.872542773000+0000
        - new-state: TODO
          timestamp: 2018-09-11 10:15:16.762233163000+0000
    - entry:
        header: Editing
        state-history:
        - new-state: DONE
          timestamp: 2018-09-30 02:08:16.726347583000+0000
        - new-state: TODO
          timestamp: 2018-09-21 08:05:18.103452887000+0000
      forest:
      - entry:
          header: Forest
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 10:41:28.649369118000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:06:45.239417753000+0000
        forest:
        - entry:
            header: Movements
            state-history:
            - new-state: DONE
              timestamp: 2018-09-23 07:03:09.831287705000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:06:58.111482492000+0000
          forest:
          - header: To top of file
            state-history:
            - new-state: DONE
              timestamp: 2018-09-23 07:03:05.704402928000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:06:57.783465730000+0000
          - header: To bottom of file
            state-history:
            - new-state: DONE
              timestamp: 2018-09-23 07:03:06.589021394000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:07:01.855437435000+0000
        - entry:
            header: Manipulations
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:41:28.073756503000+0000
            - new-state: TODO
              timestamp: 2018-09-11 10:15:24.420049458000+0000
          forest:
          - header: Insert an entry (and start editing the header) on a level above
              the current level corresponding to the next entry
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:41:27.641412552000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:01:34.439407216000+0000
            - new-state: DONE
              timestamp: 2018-09-21 08:01:29.455398662000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:01:27.791401297000+0000
      - entry:
          header: Shift an entire tree
          state-history:
          - new-state: DONE
            timestamp: 2018-09-19 22:56:13.466505158000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:45:27.459143263000+0000
        forest:
        - header: up
          state-history:
          - new-state: DONE
            timestamp: 2018-09-19 22:56:03.682717832000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:45:27.072933588000+0000
        - header: down
          state-history:
          - new-state: DONE
            timestamp: 2018-09-19 22:56:04.370736658000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:45:26.619410659000+0000
        - header: Left
          state-history:
          - new-state: DONE
            timestamp: 2018-09-19 22:56:11.603038887000+0000
          - new-state: TODO
            timestamp: 2018-09-19 22:56:11.122991277000+0000
        - header: Right
          state-history:
          - new-state: DONE
            timestamp: 2018-09-19 22:56:12.122562746000+0000
          - new-state: TODO
            timestamp: 2018-09-19 22:56:10.683017377000+0000
      - entry:
          header: Display manipulations
          state-history:
          - new-state: DONE
            timestamp: 2018-09-20 06:20:28.814922142000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:44:57.448943370000+0000
        forest:
        - header: Collapse entry contents
          state-history:
          - new-state: DONE
            timestamp: 2018-09-20 06:01:47.822779718000+0000
          - new-state: TODO
            timestamp: 2018-09-19 23:45:57.123320044000+0000
        - header: Collapse todo histories
          state-history:
          - new-state: DONE
            timestamp: 2018-09-20 06:20:22.062931487000+0000
          - new-state: TODO
            timestamp: 2018-09-19 23:46:00.835344728000+0000
        - header: Collapse trees
          state-history:
          - new-state: DONE
            timestamp: 2018-09-24 23:32:32.480440771000+0000
          - new-state: TODO
            timestamp: 2018-09-21 17:47:32.272318452000+0000
          - new-state: DONE
            timestamp: 2018-09-19 23:45:48.066936165000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:44:56.996272743000+0000
        - header: Distinct ways to collapse trees and entries seperately
          state-history:
          - new-state: DONE
            timestamp: 2018-09-24 23:32:32.966846859000+0000
          - new-state: TODO
            timestamp: 2018-09-21 17:47:33.192321621000+0000
          - new-state: DONE
            timestamp: 2018-09-20 06:20:25.023021451000+0000
          - new-state: TODO
            timestamp: 2018-09-20 06:02:19.854832787000+0000
      - entry:
          header: Entry
          state-history:
          - new-state: DONE
            timestamp: 2018-09-30 02:08:15.742296736000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:44:56.130831172000+0000
        forest:
        - entry:
            header: Contents
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 13:16:15.218210960000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:55.617389568000+0000
          forest:
          - entry:
              header: Movements
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 10:45:31.209763026000+0000
              - new-state: TODO
                timestamp: 2018-09-21 07:59:54.319364042000+0000
            forest:
            - header: left
              state-history:
              - new-state: DONE
                timestamp: 2018-09-28 22:23:35.672950217000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:55.087730687000+0000
            - header: right
              state-history:
              - new-state: DONE
                timestamp: 2018-09-28 22:23:36.400978298000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:54.587396709000+0000
            - header: previous line
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 10:34:28.169351450000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:54.211573854000+0000
            - header: next line
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 10:34:28.481675891000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:53.816617116000+0000
            - header: start of line
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 10:34:28.945679918000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:53.438963895000+0000
            - header: end of line
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 10:34:30.561531668000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:53.041159332000+0000
          - entry:
              header: Manipulations
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 12:41:22.898380151000+0000
              - new-state: TODO
                timestamp: 2018-09-21 08:03:44.095450569000+0000
            forest:
            - header: insert character
              state-history:
              - new-state: DONE
                timestamp: 2018-09-28 22:23:40.000935374000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:51.802217980000+0000
            - header: append character
              state-history:
              - new-state: DONE
                timestamp: 2018-09-28 22:23:40.552513152000+0000
              - new-state: TODO
                timestamp: 2018-09-11 09:44:51.421604784000+0000
            - header: Delete contents when contents are empty and user presses backspace
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 12:41:21.754376629000+0000
              - new-state: TODO
                timestamp: 2018-09-28 22:23:58.273038969000+0000
          - entry:
              header: Bugs
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 13:16:14.114580978000+0000
              - new-state: TODO
                timestamp: 2018-09-29 10:43:16.953794655000+0000
            forest:
            - header: Drawing empty contents should draw an empty line with a cursor
                on
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 13:10:37.514148169000+0000
              - new-state: TODO
                timestamp: 2018-09-29 10:34:26.497331080000+0000
            - header: When a line wraps, the cursor is still on the previous line,
                even though that's no longer where the user is typing
              state-history:
              - new-state: CANCELLED
                timestamp: 2018-09-29 13:10:39.994627067000+0000
              - new-state: TODO
                timestamp: 2018-09-29 10:43:55.881352062000+0000
            - header: The contents use line-wrapping when selected, but not otherwise,
                this should be the same behaviour
              state-history:
              - new-state: CANCELLED
                timestamp: 2018-09-29 13:14:25.002606015000+0000
              - new-state: TODO
                timestamp: 2018-09-29 10:44:27.705758253000+0000
            - header: Starting to type in contents should put the cursor behind the
                first character, not in front
              state-history:
              - new-state: DONE
                timestamp: 2018-09-29 13:16:13.010641475000+0000
              - new-state: TODO
                timestamp: 2018-09-29 10:34:08.193680958000+0000
        - entry:
            header: Clocking
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:47:38.953367955000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:27:52.465568347000+0000
          forest:
          - header: Clock-in here
            state-history:
            - new-state: DONE
              timestamp: 2018-09-27 12:07:46.315043069000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:28:52.409628490000+0000
          - header: Clock-out here
            state-history:
            - new-state: DONE
              timestamp: 2018-09-27 12:07:46.858155351000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:28:52.937717945000+0000
          - header: Clock-out anywhere
            state-history:
            - new-state: DONE
              timestamp: 2018-09-27 12:07:47.351204656000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:29:01.481656831000+0000
          - header: Clock-out anywhere and then clock-in here
            state-history:
            - new-state: DONE
              timestamp: 2018-09-27 12:07:48.621767523000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:29:09.929562928000+0000
        - entry:
            header: Tags
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:48:00.049800660000+0000
            - new-state: TODO
              timestamp: 2018-09-21 07:59:22.327406503000+0000
          forest:
          - header: Set predefined tags
            state-history:
            - new-state: DONE
              timestamp: 2018-09-25 19:10:09.492953549000+0000
            - new-state: TODO
              timestamp: 2018-09-21 07:59:27.911398593000+0000
        - entry:
            header: Timestamps
            state-history:
            - new-state: DONE
              timestamp: 2018-09-30 02:08:14.814300640000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:49.927229877000+0000
          forest:
          - header: Set predefined timestamp like deadline or scheduled
            state-history:
            - new-state: DONE
              timestamp: 2018-09-30 02:08:13.366326653000+0000
            - new-state: TODO
              timestamp: 2018-09-21 07:59:07.063611985000+0000
    - entry:
        header: Reports
        state-history:
        - new-state: DONE
          timestamp: 2018-10-11 22:44:49.406449413000+0000
        - new-state: TODO
          timestamp: 2018-10-03 22:54:52.288042180000+0000
        - new-state: DONE
          timestamp: 2018-10-03 05:36:15.650400591000+0000
        - new-state: TODO
          timestamp: 2018-09-21 07:58:42.391344004000+0000
      forest:
      - header: Next actions
        state-history:
        - new-state: DONE
          timestamp: 2018-10-02 12:49:04.572946509000+0000
        - new-state: TODO
          timestamp: 2018-09-21 07:58:44.631167732000+0000
      - header: Waiting-for
        state-history:
        - new-state: DONE
          timestamp: 2018-10-02 12:49:04.940924914000+0000
        - new-state: TODO
          timestamp: 2018-09-21 07:58:45.031446661000+0000
      - entry:
          header: Clock Reports
          state-history:
          - new-state: DONE
            timestamp: 2018-10-10 22:47:06.278964761000+0000
          - new-state: TODO
            timestamp: 2018-10-03 22:57:48.840019070000+0000
          - new-state: DONE
            timestamp: 2018-10-03 05:36:13.882346506000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:58:43.103344640000+0000
        forest:
        - header: Single-day
          state-history:
          - new-state: DONE
            timestamp: 2018-10-03 04:32:29.978038703000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:58:44.215350860000+0000
        - header: Weekly Total
          state-history:
          - new-state: DONE
            timestamp: 2018-10-03 04:32:28.954568651000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:58:43.527440633000+0000
        - header: Weekly per-day
          state-history:
          - new-state: DONE
            timestamp: 2018-10-03 05:36:13.210389775000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:58:43.871348159000+0000
        - header: Filtered by tag
          state-history:
          - new-state: DONE
            timestamp: 2018-10-05 15:49:00.724578907000+0000
          - new-state: TODO
            timestamp: 2018-10-03 22:57:54.176027649000+0000
        - header: For just one file
          state-history:
          - new-state: DONE
            timestamp: 2018-10-10 22:47:04.855003182000+0000
          - new-state: TODO
            timestamp: 2018-10-03 22:58:33.296109223000+0000
      - entry:
          header: Agenda reports
          state-history:
          - new-state: DONE
            timestamp: 2018-10-11 22:44:48.422482876000+0000
          - new-state: TODO
            timestamp: 2018-10-03 22:55:07.116401921000+0000
        forest:
        - header: Complete
          state-history:
          - new-state: DONE
            timestamp: 2018-10-03 23:26:54.024170692000+0000
          - new-state: TODO
            timestamp: 2018-10-03 22:55:07.516372914000+0000
        - header: Historical
          state-history:
          - new-state: DONE
            timestamp: 2018-10-03 23:26:57.384212862000+0000
          - new-state: TODO
            timestamp: 2018-10-03 23:26:56.832181999000+0000
        - header: Something aware of 'SCHEDULED' and 'DEADLINE'?
          contents: ! 'This should show scheduled for today, and anything in the past

            This should show deadlined for anything up to some number of days into
            the future'
          state-history:
          - new-state: CANCELLED
            timestamp: 2018-10-11 22:41:52.798837864000+0000
          - new-state: TODO
            timestamp: 2018-10-03 23:37:10.832190042000+0000
  - entry:
      header: Non-critical, but probably useful at some point
      state-history:
      - new-state: TODO
        timestamp: 2018-09-29 10:41:16.337481922000+0000
    forest:
    - entry:
        header: Concept
        state-history:
        - new-state: TODO
          timestamp: 2018-10-03 23:25:30.776212621000+0000
      forest:
      - header: Lock files to make sure edits don't go missing
        contents: ! 'Imagine this scenario:

          Open file A (A1)

          Open file A in a different instance of smos (A2)

          edit A2

          close A2 (and save)

          edit A1

          close A1


          Now the edits of A2 are lost.

          Opening file A the second time should not be possible'
        state-history:
        - new-state: DONE
          timestamp: 2018-10-15 21:30:18.365498544000+0000
        - new-state: TODO
          timestamp: 2018-10-07 17:12:51.588908229000+0000
      - header: The archive
        contents: ! 'The idea here is that you should never have to remove data to
          have a clear overview.

          One idea is to allow for archive files.

          Something like a .smos_archive file for each .smos file, where data that
          can be removed can be stored.

          Maybe we don''t want this file in the same directory, so there are a lot
          of details to work out there.


          The archive could house the done tasks in this file.


          It turns out we don''t need an archive at all. We just have to explain to
          users how to archive their files.

          You need a seperate directory where you archive done projects manually.

          There''s no real need for an entry-granularity archive and as long as you
          DONE every appropriately in the archives, then you don''t even need to change
          the other commands. Genius!'
        state-history:
        - new-state: CANCELLED
          timestamp: 2018-10-12 14:23:06.004032690000+0000
        - new-state: TODO
          timestamp: 2018-10-03 23:25:44.736092452000+0000
      - header: Allow parsing an empty file as an empty smos file
        state-history:
        - new-state: DONE
          timestamp: 2018-10-18 20:05:35.739596537000+0000
        - new-state: TODO
          timestamp: 2018-10-11 22:08:06.398627323000+0000
      - header: Archiving
        contents: ! 'A way to put away an entire smos file such that it never conflicts
          with another file.

          If we have two projects (over a long timespan) that both were called p.smos
          .

          They should both somehow fit into the archive without conflicts.

          Smos could have some tooling for that, something like smos-archive or so.'
        state-history:
        - new-state: DONE
          timestamp: 2018-11-25 17:33:13.969209996000+0000
        - new-state: TODO
          timestamp: 2018-10-14 13:51:46.383973186000+0000
      - header: save when quit with ctrl-c or closing the terminal
        state-history:
        - new-state: TODO
          timestamp: 2018-10-16 08:46:44.583579437000+0000
      - header: Copy-pasting
        contents: ! 'also not critical, because the user can just use swapping and
          promoting/demoting to move the entry to the desired place.

          When it comes to multiple entries to move, that''s a bit cumbersome, but
          still not critical.'
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 10:42:19.961781171000+0000
      - header: Auto-save and auto-reload
        contents: ! 'Smos should be able to save periodically automatically but:

          - It should also be able to reload if anything has changed in the meantime

          - It should also play well with not saving a file if nothing has changed
          between the start and the end

          - Reloading is not guaranteed to work, so do something sensible when it
          goes wrong'
        state-history:
        - new-state: TODO
          timestamp: 2018-10-21 14:22:58.671085180000+0000
    - entry:
        header: Editing
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 10:45:28.601753945000+0000
      forest:
      - entry:
          header: Forest
          state-history:
          - new-state: TODO
            timestamp: 2018-10-03 23:25:11.248238318000+0000
        forest:
        - header: Un-collapsing an entire tree recursively
          state-history:
          - new-state: DONE
            timestamp: 2018-10-18 18:44:16.268081222000+0000
          - new-state: TODO
            timestamp: 2018-10-11 22:10:17.270628908000+0000
        - header: moving to the node above
          contents: ! "Example start\n - a\n   - b\n   - c <-\n   - d\nExample end\n
            - a <-\n   - b\n   - c\n   - d\n\nKeyboard shortcut: arrow left h"
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 17:16:29.612880939000+0000
        - header: Moving to the node below, uncollapsing as necessary
          contents: ! 'Keyboard shortcut: arrow right or l'
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 17:17:49.037011535000+0000
        - header: Inserting an entry below the current one, but above the current
            level
          contents: ! 'This is not critical because the user can user can just start
            a new heading

            with ''h'' or so, and then promote it until the desired level.'
          state-history:
          - new-state: TODO
            timestamp: 2018-09-29 10:41:15.921361869000+0000
        - header: Deleting the root of a collapsed tree, should uncollapse the tree
            or just delete the entire tree.
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 11:46:45.875138860000+0000
      - entry:
          header: Entry
          state-history:
          - new-state: TODO
            timestamp: 2018-09-29 10:45:28.153760546000+0000
        forest:
        - entry:
            header: Contents
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 10:45:27.801710608000+0000
          forest:
          - header: to first line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:52.648917052000+0000
          - header: to last line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:52.240744706000+0000
          - header: delete line
            contents: Not critical, just convenience
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:50.471026225000+0000
          - header: open with vim
            contents: Not critical, just convenience
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:50.869426333000+0000
          - header: pressing up on the first line should jump to the start of the
              line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 15:05:13.563201669000+0000
          - header: pressing down on the last line should jump to the end of the line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 15:05:03.251638722000+0000
        - entry:
            header: Clocking
            state-history:
            - new-state: DONE
              timestamp: 2018-10-18 07:42:30.479144851000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:47:34.849786330000+0000
          forest:
          - header: Clocking in should display the currently running clock
            state-history:
            - new-state: DONE
              timestamp: 2018-10-18 07:42:28.415541549000+0000
            - new-state: TODO
              timestamp: 2018-10-14 11:24:48.759250459000+0000
          - header: Also clock-out anywhere also in other files
            state-history:
            - new-state: DONE
              timestamp: 2018-10-18 07:42:29.775495634000+0000
            - new-state: TODO
              timestamp: 2018-09-22 08:29:23.945647335000+0000
        - entry:
            header: Tags
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 10:47:58.465782880000+0000
          forest:
          - header: Edit tags in a freeform manner instead of just with predefined
              tags
            state-history:
            - new-state: TODO
              timestamp: 2018-09-21 07:59:33.639419606000+0000
        - entry:
            header: Timestamps
            state-history:
            - new-state: TODO
              timestamp: 2018-09-30 02:08:35.574873907000+0000
          forest:
          - header: use day of the week (and prefixes) to define a timestamp
            state-history:
            - new-state: DONE
              timestamp: 2018-10-18 18:44:30.703808089000+0000
            - new-state: TODO
              timestamp: 2018-10-06 11:21:43.746944934000+0000
          - header: deleting a timestamp
            state-history:
            - new-state: TODO
              timestamp: 2018-10-06 11:21:28.602822689000+0000
          - header: Editing/adding non-predefined timestamps
            state-history:
            - new-state: TODO
              timestamp: 2018-09-30 02:08:48.814851189000+0000
          - header: +3d should work like +3
            state-history:
            - new-state: TODO
              timestamp: 2018-10-08 16:47:36.613506648000+0000
      - entry:
          header: Convenience
          state-history:
          - new-state: DONE
            timestamp: 2018-11-25 17:34:06.345576597000+0000
          - new-state: TODO
            timestamp: 2018-10-14 13:55:00.856012672000+0000
        forest:
        - header: ! 'Cancel the current waiting task, make a new task that is DONE:
            ping about this, and open a new waiting task that is the same as the one
            that was cancelled'
          state-history:
          - new-state: DONE
            timestamp: 2018-11-25 17:34:06.113971769000+0000
          - new-state: TODO
            timestamp: 2018-10-14 13:55:24.759971424000+0000
    - entry:
        header: Display
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:12:58.362708848000+0000
      forest:
      - header: contents newline
        contents: ! 'When contents end with a newline, the newline doesn''t take up
          a new line on screen.

          However, the blinking cursor is still in the right place.'
        state-history:
        - new-state: DONE
          timestamp: 2018-09-29 15:05:22.835248279000+0000
        - new-state: TODO
          timestamp: 2018-09-29 14:41:34.427187264000+0000
      - header: Show time elapsed per period and total time elapsed for clock times
        state-history:
        - new-state: DONE
          timestamp: 2018-10-12 16:27:36.268545305000+0000
        - new-state: TODO
          timestamp: 2018-10-12 14:32:11.548046181000+0000
      - header: No need to show total time elapsed if there is only one clock entry?
        state-history:
        - new-state: DONE
          timestamp: 2018-10-18 18:44:43.491477782000+0000
        - new-state: TODO
          timestamp: 2018-10-14 10:24:05.798875032000+0000
      - header: Clocking out should uncollapse everything on the way up
        state-history:
        - new-state: TODO
          timestamp: 2018-10-28 10:19:04.463049343000+0000
      - header: relative timestamp diffirent under cursor
        state-history:
        - new-state: TODO
          timestamp: 2018-10-19 12:55:24.585079022000+0000
      - header: Line wrapping cursor placement bug
        contents: ! 'Both for headers and for cursors: when the line wraps, then the
          cursor is still shown on the previous cursor'
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 14:41:16.667140383000+0000
      - header: Display the typing history by default?
        state-history:
        - new-state: TODO
          timestamp: 2018-10-23 06:42:15.370993481000+0000
      - header: Make sure that the custom events interact well with the rest of the
          mechanics of activation
        state-history:
        - new-state: TODO
          timestamp: 2018-10-23 06:42:35.027629665000+0000
    - entry:
        header: Debugging
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:15:10.450683682000+0000
      forest:
      - header: A way to select which parts of debugging options are shown
        contents: ! 'We probably want to be able to select which parts of the following
          are shown:

          - The entire state

          - The last activations

          - The kepress history'
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:16:04.618559342000+0000
    - entry:
        header: Reports
        state-history:
        - new-state: TODO
          timestamp: 2018-10-06 08:54:15.666105284000+0000
      forest:
      - entry:
          header: Machine-readable reports
          state-history:
          - new-state: TODO
            timestamp: 2018-10-06 08:54:31.730078624000+0000
        forest:
        - header: Library functions for reports where reports are a sensible data
            structure
          state-history:
          - new-state: TODO
            timestamp: 2018-10-06 08:55:00.266111541000+0000
        - header: JSON output using a flag
          state-history:
          - new-state: TODO
            timestamp: 2018-10-06 08:55:07.730115829000+0000
        - header: CSV output using a flag
          state-history:
          - new-state: TODO
            timestamp: 2018-10-06 08:55:12.818114258000+0000
      - entry:
          header: smos-query reports
          state-history:
          - new-state: TODO
            timestamp: 2018-10-11 22:42:23.703390501000+0000
        forest:
        - entry:
            header: TODO state options
            state-history:
            - new-state: DONE
              timestamp: 2018-10-12 23:31:57.054879514000+0000
            - new-state: TODO
              timestamp: 2018-10-03 23:36:29.304259983000+0000
          forest:
          - header: Only show TODO items
            state-history:
            - new-state: DONE
              timestamp: 2018-10-12 23:31:55.910917002000+0000
            - new-state: TODO
              timestamp: 2018-10-03 23:36:22.896264365000+0000
          - header: Don't show DONE items
            state-history:
            - new-state: DONE
              timestamp: 2018-10-12 23:31:56.382801567000+0000
            - new-state: TODO
              timestamp: 2018-10-03 23:36:23.488277355000+0000
        - header: ! 'Stats: how many new todos? How many did I finish?'
          state-history:
          - new-state: DONE
            timestamp: 2018-10-14 17:31:40.393000729000+0000
          - new-state: TODO
            timestamp: 2018-10-14 13:51:39.072010385000+0000
        - header: No need to show total clock time if there are no matching entries
          state-history:
          - new-state: DONE
            timestamp: 2018-11-25 17:35:30.601656757000+0000
          - new-state: TODO
            timestamp: 2018-10-14 10:24:30.190843122000+0000
        - header: ! 'Clock: nicer day format for humans in reports'
          state-history:
          - new-state: DONE
            timestamp: 2018-11-25 17:46:26.161572484000+0000
          - new-state: TODO
            timestamp: 2018-10-14 11:05:41.471081520000+0000
        - header: ! 'Clock: mention open clocks'
          state-history:
          - new-state: DONE
            timestamp: 2018-11-25 17:46:23.657704956000+0000
          - new-state: TODO
            timestamp: 2018-10-14 14:04:37.552167601000+0000
        - header: ! 'Stats: perioud to filter'
          state-history:
          - new-state: TODO
            timestamp: 2018-10-14 17:31:48.569204767000+0000
      - entry:
          header: Interactive reports
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 16:50:32.020845922000+0000
        forest:
        - entry:
            header: Next actions
            state-history:
            - new-state: TODO
              timestamp: 2018-10-12 23:32:11.887007456000+0000
            - new-state: DONE
              timestamp: 2018-10-07 16:50:55.676424467000+0000
            - new-state: TODO
              timestamp: 2018-10-07 16:50:48.004747025000+0000
          forest:
          - header: interactive filter
            state-history:
            - new-state: TODO
              timestamp: 2018-10-12 23:32:17.422403491000+0000
        - header: waiting
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 16:50:47.652844947000+0000
        - header: agenda
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 16:50:47.300739105000+0000
        - header: clock?
          state-history:
          - new-state: TODO
            timestamp: 2018-10-07 16:50:46.972789664000+0000
    - header: Detect conflicting keymappings
      state-history:
      - new-state: TODO
        timestamp: 2018-09-11 10:15:06.141365680000+0000
    - entry:
        header: Help page
        state-history:
        - new-state: TODO
          timestamp: 2018-09-11 19:39:53.356426165000+0000
      forest:
      - header: combine keybindings per key in help page
        state-history:
        - new-state: TODO
          timestamp: 2018-09-11 19:40:01.436108571000+0000
