- entry:
    header: Smos Features to build
    state-history:
    - new-state: TODO
      timestamp: 2018-09-21 08:04:59.815408341000+0000
  forest:
  - entry:
      header: Drawing
      state-history:
      - new-state: DONE
        timestamp: 2018-09-21 18:50:30.008674521000+0000
      - new-state: TODO
        timestamp: 2018-09-21 08:02:11.903422606000+0000
    forest:
    - header: Scrolling
      state-history:
      - new-state: DONE
        timestamp: 2018-09-21 18:50:26.872542773000+0000
      - new-state: TODO
        timestamp: 2018-09-11 10:15:16.762233163000+0000
  - entry:
      header: Editing
      state-history:
      - new-state: DONE
        timestamp: 2018-09-30 02:08:16.726347583000+0000
      - new-state: TODO
        timestamp: 2018-09-21 08:05:18.103452887000+0000
    forest:
    - entry:
        header: Forest
        state-history:
        - new-state: DONE
          timestamp: 2018-09-29 10:41:28.649369118000+0000
        - new-state: TODO
          timestamp: 2018-09-21 08:06:45.239417753000+0000
      forest:
      - entry:
          header: Movements
          state-history:
          - new-state: DONE
            timestamp: 2018-09-23 07:03:09.831287705000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:06:58.111482492000+0000
        forest:
        - header: To top of file
          state-history:
          - new-state: DONE
            timestamp: 2018-09-23 07:03:05.704402928000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:06:57.783465730000+0000
        - header: To bottom of file
          state-history:
          - new-state: DONE
            timestamp: 2018-09-23 07:03:06.589021394000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:07:01.855437435000+0000
      - entry:
          header: Manipulations
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 10:41:28.073756503000+0000
          - new-state: TODO
            timestamp: 2018-09-11 10:15:24.420049458000+0000
        forest:
        - header: Insert an entry (and start editing the header) on a level above
            the current level corresponding to the next entry
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 10:41:27.641412552000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:01:34.439407216000+0000
          - new-state: DONE
            timestamp: 2018-09-21 08:01:29.455398662000+0000
          - new-state: TODO
            timestamp: 2018-09-21 08:01:27.791401297000+0000
    - entry:
        header: Shift an entire tree
        state-history:
        - new-state: DONE
          timestamp: 2018-09-19 22:56:13.466505158000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:45:27.459143263000+0000
      forest:
      - header: up
        state-history:
        - new-state: DONE
          timestamp: 2018-09-19 22:56:03.682717832000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:45:27.072933588000+0000
      - header: down
        state-history:
        - new-state: DONE
          timestamp: 2018-09-19 22:56:04.370736658000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:45:26.619410659000+0000
      - header: Left
        state-history:
        - new-state: DONE
          timestamp: 2018-09-19 22:56:11.603038887000+0000
        - new-state: TODO
          timestamp: 2018-09-19 22:56:11.122991277000+0000
      - header: Right
        state-history:
        - new-state: DONE
          timestamp: 2018-09-19 22:56:12.122562746000+0000
        - new-state: TODO
          timestamp: 2018-09-19 22:56:10.683017377000+0000
    - entry:
        header: Display manipulations
        state-history:
        - new-state: DONE
          timestamp: 2018-09-20 06:20:28.814922142000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:44:57.448943370000+0000
      forest:
      - header: Collapse entry contents
        state-history:
        - new-state: DONE
          timestamp: 2018-09-20 06:01:47.822779718000+0000
        - new-state: TODO
          timestamp: 2018-09-19 23:45:57.123320044000+0000
      - header: Collapse todo histories
        state-history:
        - new-state: DONE
          timestamp: 2018-09-20 06:20:22.062931487000+0000
        - new-state: TODO
          timestamp: 2018-09-19 23:46:00.835344728000+0000
      - header: Collapse trees
        state-history:
        - new-state: DONE
          timestamp: 2018-09-24 23:32:32.480440771000+0000
        - new-state: TODO
          timestamp: 2018-09-21 17:47:32.272318452000+0000
        - new-state: DONE
          timestamp: 2018-09-19 23:45:48.066936165000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:44:56.996272743000+0000
      - header: Distinct ways to collapse trees and entries seperately
        state-history:
        - new-state: DONE
          timestamp: 2018-09-24 23:32:32.966846859000+0000
        - new-state: TODO
          timestamp: 2018-09-21 17:47:33.192321621000+0000
        - new-state: DONE
          timestamp: 2018-09-20 06:20:25.023021451000+0000
        - new-state: TODO
          timestamp: 2018-09-20 06:02:19.854832787000+0000
    - entry:
        header: Entry
        state-history:
        - new-state: DONE
          timestamp: 2018-09-30 02:08:15.742296736000+0000
        - new-state: TODO
          timestamp: 2018-09-11 09:44:56.130831172000+0000
      forest:
      - entry:
          header: Contents
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 13:16:15.218210960000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:44:55.617389568000+0000
        forest:
        - entry:
            header: Movements
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:45:31.209763026000+0000
            - new-state: TODO
              timestamp: 2018-09-21 07:59:54.319364042000+0000
          forest:
          - header: left
            state-history:
            - new-state: DONE
              timestamp: 2018-09-28 22:23:35.672950217000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:55.087730687000+0000
          - header: right
            state-history:
            - new-state: DONE
              timestamp: 2018-09-28 22:23:36.400978298000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:54.587396709000+0000
          - header: previous line
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:34:28.169351450000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:54.211573854000+0000
          - header: next line
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:34:28.481675891000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:53.816617116000+0000
          - header: start of line
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:34:28.945679918000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:53.438963895000+0000
          - header: end of line
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 10:34:30.561531668000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:53.041159332000+0000
        - entry:
            header: Manipulations
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 12:41:22.898380151000+0000
            - new-state: TODO
              timestamp: 2018-09-21 08:03:44.095450569000+0000
          forest:
          - header: insert character
            state-history:
            - new-state: DONE
              timestamp: 2018-09-28 22:23:40.000935374000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:51.802217980000+0000
          - header: append character
            state-history:
            - new-state: DONE
              timestamp: 2018-09-28 22:23:40.552513152000+0000
            - new-state: TODO
              timestamp: 2018-09-11 09:44:51.421604784000+0000
          - header: Delete contents when contents are empty and user presses backspace
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 12:41:21.754376629000+0000
            - new-state: TODO
              timestamp: 2018-09-28 22:23:58.273038969000+0000
        - entry:
            header: Bugs
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 13:16:14.114580978000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:43:16.953794655000+0000
          forest:
          - header: Drawing empty contents should draw an empty line with a cursor
              on
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 13:10:37.514148169000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:34:26.497331080000+0000
          - header: When a line wraps, the cursor is still on the previous line, even
              though that's no longer where the user is typing
            state-history:
            - new-state: CANCELLED
              timestamp: 2018-09-29 13:10:39.994627067000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:43:55.881352062000+0000
          - header: The contents use line-wrapping when selected, but not otherwise,
              this should be the same behaviour
            state-history:
            - new-state: CANCELLED
              timestamp: 2018-09-29 13:14:25.002606015000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:44:27.705758253000+0000
          - header: Starting to type in contents should put the cursor behind the
              first character, not in front
            state-history:
            - new-state: DONE
              timestamp: 2018-09-29 13:16:13.010641475000+0000
            - new-state: TODO
              timestamp: 2018-09-29 10:34:08.193680958000+0000
      - entry:
          header: Clocking
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 10:47:38.953367955000+0000
          - new-state: TODO
            timestamp: 2018-09-22 08:27:52.465568347000+0000
        forest:
        - header: Clock-in here
          state-history:
          - new-state: DONE
            timestamp: 2018-09-27 12:07:46.315043069000+0000
          - new-state: TODO
            timestamp: 2018-09-22 08:28:52.409628490000+0000
        - header: Clock-out here
          state-history:
          - new-state: DONE
            timestamp: 2018-09-27 12:07:46.858155351000+0000
          - new-state: TODO
            timestamp: 2018-09-22 08:28:52.937717945000+0000
        - header: Clock-out anywhere
          state-history:
          - new-state: DONE
            timestamp: 2018-09-27 12:07:47.351204656000+0000
          - new-state: TODO
            timestamp: 2018-09-22 08:29:01.481656831000+0000
        - header: Clock-out anywhere and then clock-in here
          state-history:
          - new-state: DONE
            timestamp: 2018-09-27 12:07:48.621767523000+0000
          - new-state: TODO
            timestamp: 2018-09-22 08:29:09.929562928000+0000
      - entry:
          header: Tags
          state-history:
          - new-state: DONE
            timestamp: 2018-09-29 10:48:00.049800660000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:59:22.327406503000+0000
        forest:
        - header: Set predefined tags
          state-history:
          - new-state: DONE
            timestamp: 2018-09-25 19:10:09.492953549000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:59:27.911398593000+0000
      - entry:
          header: Timestamps
          state-history:
          - new-state: DONE
            timestamp: 2018-09-30 02:08:14.814300640000+0000
          - new-state: TODO
            timestamp: 2018-09-11 09:44:49.927229877000+0000
        forest:
        - header: Set predefined timestamp like deadline or scheduled
          state-history:
          - new-state: DONE
            timestamp: 2018-09-30 02:08:13.366326653000+0000
          - new-state: TODO
            timestamp: 2018-09-21 07:59:07.063611985000+0000
  - entry:
      header: Reports
      state-history:
      - new-state: TODO
        timestamp: 2018-09-21 07:58:42.391344004000+0000
    forest:
    - header: Next actions
      state-history:
      - new-state: DONE
        timestamp: 2018-10-02 12:49:04.572946509000+0000
      - new-state: TODO
        timestamp: 2018-09-21 07:58:44.631167732000+0000
    - header: Waiting-for
      state-history:
      - new-state: DONE
        timestamp: 2018-10-02 12:49:04.940924914000+0000
      - new-state: TODO
        timestamp: 2018-09-21 07:58:45.031446661000+0000
    - entry:
        header: Clock Reports
        state-history:
        - new-state: TODO
          timestamp: 2018-09-21 07:58:43.103344640000+0000
      forest:
      - header: Weekly Total
        state-history:
        - new-state: TODO
          timestamp: 2018-09-21 07:58:43.527440633000+0000
      - header: Weekly per-day
        state-history:
        - new-state: TODO
          timestamp: 2018-09-21 07:58:43.871348159000+0000
      - header: Single-day
        state-history:
        - new-state: TODO
          timestamp: 2018-09-21 07:58:44.215350860000+0000
  - entry:
      header: Quality of life
      state-history:
      - new-state: TODO
        timestamp: 2018-09-21 08:06:22.847469325000+0000
    forest:
    - header: Detect conflicting keymappings
      state-history:
      - new-state: TODO
        timestamp: 2018-09-11 10:15:06.141365680000+0000
    - entry:
        header: Help page
        state-history:
        - new-state: TODO
          timestamp: 2018-09-11 19:39:53.356426165000+0000
      forest:
      - header: combine keybindings per key in help page
        state-history:
        - new-state: TODO
          timestamp: 2018-09-11 19:40:01.436108571000+0000
  - entry:
      header: Non-critical, but probably useful at some point
      state-history:
      - new-state: TODO
        timestamp: 2018-09-29 10:41:16.337481922000+0000
    forest:
    - header: Inserting an entry below the current one, but above the current level
      contents: ! 'This is not critical because the user can user can just start a
        new heading

        with ''h'' or so, and then promote it until the desired level.'
      state-history:
      - new-state: TODO
        timestamp: 2018-09-29 10:41:15.921361869000+0000
    - header: Copy-pasting
      contents: ! 'also not critical, because the user can just use swapping and promoting/demoting
        to move the entry to the desired place.

        When it comes to multiple entries to move, that''s a bit cumbersome, but still
        not critical.

'
      state-history:
      - new-state: TODO
        timestamp: 2018-09-29 10:42:19.961781171000+0000
    - entry:
        header: Editing
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 10:45:28.601753945000+0000
      forest:
      - entry:
          header: Entry
          state-history:
          - new-state: TODO
            timestamp: 2018-09-29 10:45:28.153760546000+0000
        forest:
        - entry:
            header: Contents
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 10:45:27.801710608000+0000
          forest:
          - header: to first line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:52.648917052000+0000
          - header: to last line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:52.240744706000+0000
          - header: delete line
            contents: Not critical, just convenience
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:50.471026225000+0000
          - header: open with vim
            contents: Not critical, just convenience
            state-history:
            - new-state: TODO
              timestamp: 2018-09-11 09:44:50.869426333000+0000
          - header: pressing up on the first line should jump to the start of the
              line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 15:05:13.563201669000+0000
          - header: pressing down on the last line should jump to the end of the line
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 15:05:03.251638722000+0000
        - entry:
            header: Clocking
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 10:47:34.849786330000+0000
          forest:
          - header: Also clock-out anywhere also in other files
            state-history:
            - new-state: TODO
              timestamp: 2018-09-22 08:29:23.945647335000+0000
        - entry:
            header: Tags
            state-history:
            - new-state: TODO
              timestamp: 2018-09-29 10:47:58.465782880000+0000
          forest:
          - header: Edit tags in a freeform manner
            state-history:
            - new-state: TODO
              timestamp: 2018-09-21 07:59:33.639419606000+0000
        - entry:
            header: Timestamps
            state-history:
            - new-state: TODO
              timestamp: 2018-09-30 02:08:35.574873907000+0000
          forest:
          - header: Editing/adding non-predefined timestamps
            state-history:
            - new-state: TODO
              timestamp: 2018-09-30 02:08:48.814851189000+0000
    - entry:
        header: Display
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:12:58.362708848000+0000
      forest:
      - header: contents newline
        contents: ! 'When contents end with a newline, the newline doesn''t take up
          a new line on screen.

          However, the blinking cursor is still in the right place.'
        state-history:
        - new-state: DONE
          timestamp: 2018-09-29 15:05:22.835248279000+0000
        - new-state: TODO
          timestamp: 2018-09-29 14:41:34.427187264000+0000
      - header: Line wrapping cursor placement bug
        contents: ! 'Both for headers and for cursors: when the line wraps, then the
          cursor is still shown on the previous cursor'
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 14:41:16.667140383000+0000
    - entry:
        header: Debugging
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:15:10.450683682000+0000
      forest:
      - header: A way to select which parts of debugging options are shown
        contents: ! 'We probably want to be able to select which parts of the following
          are shown:

          - The entire state

          - The last activations

          - The kepress history'
        state-history:
        - new-state: TODO
          timestamp: 2018-09-29 13:16:04.618559342000+0000
