- forest:
  - header: Movements
    state-history:
    - timestamp: 2018-09-11T09:44:58.256421972Z
      new-state: TODO
  - header: Detect conflicting keymappings
    state-history:
    - timestamp: 2018-09-11T10:15:06.14136568Z
      new-state: TODO
  - header: Scrolling
    state-history:
    - timestamp: 2018-09-11T10:15:16.762233163Z
      new-state: TODO
  - header: Forest manipulations
    state-history:
    - timestamp: 2018-09-11T10:15:24.420049458Z
      new-state: TODO
  - forest:
    - header: up
      state-history:
      - timestamp: 2018-09-11T09:45:27.072933588Z
        new-state: TODO
    - header: down
      state-history:
      - timestamp: 2018-09-11T09:45:26.619410659Z
        new-state: TODO
    entry:
      header: Shift an entire tree
      state-history:
      - timestamp: 2018-09-11T09:45:27.459143263Z
        new-state: TODO
  - forest:
    - header: Collapse trees
      state-history:
      - timestamp: 2018-09-11T09:44:56.996272743Z
        new-state: TODO
    entry:
      header: Display manipulations
      state-history:
      - timestamp: 2018-09-11T09:44:57.44894337Z
        new-state: TODO
  - forest:
    - forest:
      - header: left
        state-history:
        - timestamp: 2018-09-11T09:44:55.087730687Z
          new-state: TODO
      - header: right
        state-history:
        - timestamp: 2018-09-11T09:44:54.587396709Z
          new-state: TODO
      - header: previous line
        state-history:
        - timestamp: 2018-09-11T09:44:54.211573854Z
          new-state: TODO
      - header: next line
        state-history:
        - timestamp: 2018-09-11T09:44:53.816617116Z
          new-state: TODO
      - header: start of line
        state-history:
        - timestamp: 2018-09-11T09:44:53.438963895Z
          new-state: TODO
      - header: end of line
        state-history:
        - timestamp: 2018-09-11T09:44:53.041159332Z
          new-state: TODO
      - header: to first line
        state-history:
        - timestamp: 2018-09-11T09:44:52.648917052Z
          new-state: TODO
      - header: to last line
        state-history:
        - timestamp: 2018-09-11T09:44:52.240744706Z
          new-state: TODO
      - header: insert character
        state-history:
        - timestamp: 2018-09-11T09:44:51.80221798Z
          new-state: TODO
      - header: append character
        state-history:
        - timestamp: 2018-09-11T09:44:51.421604784Z
          new-state: TODO
      - header: open with vim
        state-history:
        - timestamp: 2018-09-11T09:44:50.869426333Z
          new-state: TODO
      - header: delete line
        state-history:
        - timestamp: 2018-09-11T09:44:50.471026225Z
          new-state: TODO
      entry:
        header: Contents
        state-history:
        - timestamp: 2018-09-11T09:44:55.617389568Z
          new-state: TODO
    - header: Timestamps
      state-history:
      - timestamp: 2018-09-11T09:44:49.927229877Z
        new-state: TODO
    entry:
      header: Entry
      state-history:
      - timestamp: 2018-09-11T09:44:56.130831172Z
        new-state: TODO
  entry: Smos Features to build
