cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos-cli
version:        0.1.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.CLI
      Smos.CLI.Colour
      Smos.CLI.Formatting
      Smos.CLI.HTTP
      Smos.CLI.Logging
      Smos.CLI.OptParse
      Smos.CLI.Password
      Smos.CLI.Prompt
  other-modules:
      Paths_smos_cli
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base
    , bytestring
    , envparse
    , http-client
    , http-types
    , monad-logger
    , optparse-applicative
    , password
    , path
    , path-io
    , pretty-show
    , retry
    , safe-coloured-text
    , safe-coloured-text-layout
    , smos-data
    , text
    , time
    , unliftio
    , validity
  default-language: Haskell2010

test-suite smos-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.CLI.PromptSpec
      Paths_smos_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , genvalidity-sydtest
    , genvalidity-text
    , smos-cli
    , sydtest
  default-language: Haskell2010
