cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           smos-api
version:        0.6.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.API
      Smos.API.Password
      Smos.API.SHA256
      Smos.API.Username
  other-modules:
      Paths_smos_api
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , base
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , dirforest
    , hashable
    , http-api-data
    , ical
    , memory
    , mergeful
    , mergeful-persistent
    , password
    , password-instances
    , path
    , path-pieces
    , persistent
    , semver
    , servant
    , servant-auth
    , servant-auth-server
    , smos-data
    , smos-report
    , text
    , time
    , typed-uuid
    , tz
    , uuid
    , validity
    , validity-bytestring
    , validity-path
    , validity-text
    , validity-uuid
    , yaml
  default-language: Haskell2010
