^{navbar}
<div .columns id="twoColumns">
  <div .column .is-one-third>
    <article .panel .is-text>
      <p .panel-heading>
        Playground
        <div .panel-block>
          <div id="instructions" .content>
            <p>
              This is the Smos Web TUI Playground.
            <p>
              Here you can try out the web tui without having to create an account
            <p>
              It should give you an idea of what using Smos is like.
              The changes within this playground are not persistent, it is just there to let you try things out.
              Read this playground guide and follow the instructions to get started.

            <h4>
              Getting started
            <p>
              On the right-hand side you can see the web TUI (Terminal User Interface).
              It is used to edit special files called Smos files, as well as to run reports about the information in them.
            
            <p>
              Your collection of Smos files will contain all the results of the thinking you to do organise your life.
              This means that all your projects can and should be organised in Smos files, one project per Smos file.
              The reports that you will run on this information will then help you to make decisions about what to do next.

            <p>
              You can only control the TUI it via the keyboard.
              This is because using the mouse is four times slower, and you need to be able to use your self-management system as quickly as you can think.

            <h5>
              Your first project

            <p>
              The editor on the right-hand side is opened on the file called `example.smos` in your workflow directory.
              You can see this at the top where it says `Editor:`.
              This is where you will make your first example project.
              The project will be to try out Smos.

            <p>
              To start organising this project, first create a title.
              Using the
              <code>
                e
              key, you can make a first entry.
              This first entry will become the title of the project.
              You can then type a header like "Trying out Smos".
              Press
              <code>
                Enter
              to finish the title.

            <p>
              Next, you will add the first task.
              Press
              <code>
                E
              to make an entry below the title.
              Give it a header like "Learn about todo states"

            <p>
              Note that there is an arrow in front of the second entry you just made.
              This is the cursor, and you can move around the file using the arrow keys.

            <p>
              Move to the first entry and press
              <code>
                tt
              to mark it as
              <code>
                TODO
              .

            <p>
              Then move your cursor to the second entry and press
              <code>
                tn
              to mark it as
              <code>
                NEXT
              .

            <p>
              For each of your projects, you will be able to make a file like this and mark one entry as
              <code>
                NEXT
              .
              What that state means is that that entry is the very next thing you can do to move that project forward.
            <h5>
              The first report
            <p>
              The next action report is the most important report to get started.
              It shows you all the
              <code>
                NEXT
              actions in your system so that you can make a quick intuitive decision about what to do next.

            <p>
              Press
              <code>
                rn
              to see your "Next Action" report now.

            <p>
              You can scroll around in this report using the arrow keys and press
              <code>
                Enter
              to jump into the file of the selected entry.

            <p>
              To finish a task, mark the entry as 
              <code>
                DONE
              by pressing
              <code>
                td

            <h4>
              Next steps
            <p>
              To learn more about Smos and self-management,
              $maybe docsUrl <- mDocsUrl
                have a look at
                <a href="#{showBaseUrl docsUrl}">
                  the documentation
                and
               create a free account to continue.
              You do not even need to enter an email address to sign up.
        <div .panel-block>
          <a .button .is-large .is-light .is-fullwidth href=@{AuthR registerR} .has-text-weight-bold>
            Sign up for free
              

              

                
                  
  <div .column .is-two-thirds>
    ^{terminalWidget}
