cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           smos-sync-client
version:        0.4.1
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Sync.Client
      Smos.Sync.Client.Command
      Smos.Sync.Client.Command.Login
      Smos.Sync.Client.Command.Register
      Smos.Sync.Client.Command.Sync
      Smos.Sync.Client.Contents
      Smos.Sync.Client.ContentsMap
      Smos.Sync.Client.DB
      Smos.Sync.Client.DirForest
      Smos.Sync.Client.Env
      Smos.Sync.Client.Meta
      Smos.Sync.Client.MetaMap
      Smos.Sync.Client.OptParse
      Smos.Sync.Client.OptParse.Types
      Smos.Sync.Client.Prompt
      Smos.Sync.Client.Session
  other-modules:
      Paths_smos_sync_client
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , base
    , bytestring
    , containers
    , cookie
    , deepseq
    , dirforest
    , envparse
    , filelock
    , filepath
    , hostname
    , http-client
    , http-client-tls
    , http-types
    , mergeful
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-show
    , servant-auth-client
    , servant-client
    , smos-api
    , smos-client
    , smos-data
    , smos-report
    , text
    , time
    , unix
    , unliftio
    , validity
    , validity-bytestring
    , validity-containers
    , validity-path
    , validity-uuid
    , yaml
  default-language: Haskell2010

executable smos-sync-client
  main-is: Main.hs
  other-modules:
      Paths_smos_sync_client
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-sync-client
  default-language: Haskell2010
