cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-report-gen
version:        0.4.3
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/filter/child-tag-work.ast
    test_resources/filter/child-tag-work.parts
    test_resources/filter/child-tag-work.txt
    test_resources/filter/file-my-client.ast
    test_resources/filter/file-my-client.parts
    test_resources/filter/file-my-client.txt
    test_resources/filter/header-find.ast
    test_resources/filter/header-find.parts
    test_resources/filter/header-find.txt
    test_resources/filter/legacy-state-done.ast
    test_resources/filter/legacy-state-done.parts
    test_resources/filter/legacy-state-done.txt
    test_resources/filter/level-5.ast
    test_resources/filter/level-5.parts
    test_resources/filter/level-5.txt
    test_resources/filter/not-tag-work.ast
    test_resources/filter/not-tag-work.parts
    test_resources/filter/not-tag-work.txt
    test_resources/filter/property-effort-has.ast
    test_resources/filter/property-effort-has.parts
    test_resources/filter/property-effort-has.txt
    test_resources/filter/property-effort-high.ast
    test_resources/filter/property-effort-high.parts
    test_resources/filter/property-effort-high.txt
    test_resources/filter/property-time-lt.ast
    test_resources/filter/property-time-lt.parts
    test_resources/filter/property-time-lt.txt
    test_resources/filter/root-or-state-done.ast
    test_resources/filter/root-or-state-done.parts
    test_resources/filter/root-or-state-done.txt
    test_resources/filter/state-done.ast
    test_resources/filter/state-done.parts
    test_resources/filter/state-done.txt
    test_resources/filter/state-todo.ast
    test_resources/filter/state-todo.parts
    test_resources/filter/state-todo.txt
    test_resources/filter/tag-online.ast
    test_resources/filter/tag-online.parts
    test_resources/filter/tag-online.txt
    test_resources/filter/tag-work-and-state-next.ast
    test_resources/filter/tag-work-and-state-next.parts
    test_resources/filter/tag-work-and-state-next.txt
    test_resources/filter/tag-work.ast
    test_resources/filter/tag-work.parts
    test_resources/filter/tag-work.txt

library
  exposed-modules:
      Smos.Report.Agenda.Gen
      Smos.Report.Archive.Gen
      Smos.Report.Clock.Gen
      Smos.Report.Comparison.Gen
      Smos.Report.Config.Gen
      Smos.Report.Entry.Gen
      Smos.Report.Filter.Gen
      Smos.Report.InterestingStore
      Smos.Report.Next.Gen
      Smos.Report.OptParse.Gen
      Smos.Report.Period.Gen
      Smos.Report.Projection.Gen
      Smos.Report.Projects.Gen
      Smos.Report.Report.Gen
      Smos.Report.Sorter.Gen
      Smos.Report.Stuck.Gen
      Smos.Report.TestUtils
      Smos.Report.Time.Gen
      Smos.Report.TimeBlock.Gen
      Smos.Report.Waiting.Gen
      Smos.Report.Work.Gen
  other-modules:
      Paths_smos_report_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , bytestring
    , containers
    , cursor
    , cursor-gen
    , deepseq
    , dirforest
    , genvalidity >=1.0
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-dirforest
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , path
    , path-io
    , smos-data
    , smos-data-gen
    , smos-directory
    , smos-report
    , text
    , time
  default-language: Haskell2010

test-suite smos-report-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Report.AgendaSpec
      Smos.Report.ClockSpec
      Smos.Report.ComparisonSpec
      Smos.Report.EntrySpec
      Smos.Report.FilterSpec
      Smos.Report.LogSpec
      Smos.Report.NextSpec
      Smos.Report.PeriodSpec
      Smos.Report.ProjectionSpec
      Smos.Report.ProjectsSpec
      Smos.Report.ReportSpec
      Smos.Report.SorterSpec
      Smos.Report.StreamingSpec
      Smos.Report.StuckSpec
      Smos.Report.TimeBlockSpec
      Smos.Report.TimeSpec
      Smos.Report.WaitingSpec
      Smos.Report.WorkSpec
      Paths_smos_report_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , containers
    , cursor
    , cursor-gen
    , dirforest
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , megaparsec
    , parsec
    , path
    , smos-data
    , smos-data-gen
    , smos-report
    , smos-report-gen
    , sydtest
    , text
    , time
    , tz
  default-language: Haskell2010

benchmark smos-report-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_smos_report_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , containers
    , criterion
    , cursor
    , genvalidity-containers
    , genvalidity-criterion
    , genvalidity-path
    , path
    , smos-data
    , smos-data-gen
    , smos-report
    , smos-report-gen
    , text
  default-language: Haskell2010
