{"version": 2, "width": 80, "height": 25, "timestamp": 1597630599, "env": {"TERM": "xterm-256color"}}
[0.003263, "i", "s"]
[0.003501, "o", "s"]
[0.046174, "o", "\r\r\n\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m s"]
[0.129063, "i", "m"]
[0.129169, "o", "m"]
[0.210753, "i", "o"]
[0.210874, "o", "o"]
[0.299912, "i", "s"]
[0.300009, "o", "s"]
[0.545765, "i", "-"]
[0.54593, "o", "-"]
[0.612284, "i", "q"]
[0.612438, "o", "q"]
[0.691912, "i", "u"]
[0.692011, "o", "u"]
[0.882272, "i", "6"]
[0.882404, "o", "6"]
[1.164256, "i", "\b"]
[1.164407, "o", "\b\u001b[K"]
[1.221683, "i", "e"]
[1.22183, "o", "e"]
[1.2903, "i", "r"]
[1.29044, "o", "r"]
[1.395097, "i", "y"]
[1.395245, "o", "y"]
[1.503301, "i", " "]
[1.503447, "o", " "]
[1.547786, "i", "n"]
[1.547902, "o", "n"]
[1.605289, "i", "e"]
[1.605443, "o", "e"]
[1.648664, "i", "x"]
[1.648797, "o", "x"]
[1.718167, "i", "t"]
[1.718297, "o", "t"]
[1.952318, "i", "\n"]
[1.952455, "o", "\r\n"]
[1.958004, "o", "\u001b[0mprojects/smos.smos\u001b[0m\u001b[0m   \u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38"]
[1.958026, "o", ";5;3mLearn about todo states\u001b[0m\u001b[0m               \u001b"]
[1.958035, "o", "[0m\u001b[0"]
[1.958048, "o", "m\r\n\u001b[0m\u001b["]
[1.958055, "o", "0mprojects/lego.smos\u001b["]
[1.958153, "o", "0m\u001b[0m   \u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38"]
[1.958176, "o", ";5;214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;3mresearch boxes online\u001b[0m\u001b[0m                 \u001b["]
[1.958185, "o", "0m\u001b[0m"]
[1.958254, "o", "\r\n\u001b[0m\u001b[0mprojects/laundry.smos\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b[0m\u001b[0m \u001b[0m"]
[1.958272, "o", "\u001b[0m\u001b[38;5;3mCollect the dirty clothes from my room\u001b"]
[1.95828, "o", "[0m\u001b["]
[1.958287, "o", "0m\r\n\u001b"]
[1.958351, "o", "[0m"]
[1.958812, "o", "\r\r\n\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m "]
[4.014172, "i", "s"]
[4.014328, "o", "s"]
[4.104776, "i", "m"]
[4.104894, "o", "m"]
[4.167242, "i", "o"]
[4.167369, "o", "o"]
[4.2851, "i", "s"]
[4.285235, "o", "s"]
[4.427252, "i", " "]
[4.427388, "o", " "]
[4.512808, "i", "p"]
[4.512931, "o", "p"]
[4.636293, "i", "r"]
[4.636428, "o", "r"]
[4.71595, "i", "o"]
[4.716045, "o", "o"]
[4.912331, "i", "7"]
[4.91249, "o", "7"]
[5.188289, "i", "\b"]
[5.188321, "o", "\b\u001b[K"]
[5.263925, "i", "j"]
[5.264022, "o", "j"]
[5.348297, "i", "e"]
[5.348427, "o", "e"]
[5.413888, "i", "n"]
[5.414018, "o", "n"]
[5.684263, "i", "\b"]
[5.684355, "o", "\b\u001b[K"]
[5.726638, "i", "c"]
[5.726724, "o", "c"]
[5.809163, "i", "t"]
[5.809295, "o", "t"]
[5.900802, "i", "s"]
[5.900973, "o", "s"]
[6.11212, "i", "/"]
[6.112271, "o", "/"]
[6.201264, "i", "b"]
[6.201409, "o", "b"]
[6.269841, "i", "l"]
[6.269982, "o", "l"]
[6.370284, "i", "o"]
[6.370425, "o", "o"]
[6.48507, "i", "g"]
[6.48519, "o", "g"]
[6.675327, "i", "."]
[6.675469, "o", "."]
[6.738881, "i", "s"]
[6.739029, "o", "s"]
[6.809269, "i", "m"]
[6.809392, "o", "m"]
[6.87386, "i", "o"]
[6.87401, "o", "o"]
[6.947238, "i", "s"]
[6.947395, "o", "s"]
[7.117276, "i", "\n"]
[7.117415, "o", "\r\n"]
[7.124099, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[H\u001b[2J"]
[7.125035, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b(B\u001b[m ]───────────────\u001b[2;1H\u001b(B\u001b[m                                                                                \u001b[3;1H\u001b(B\u001b[m                                                                                \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                      \u001b[37mSMOS                     \u001b(B\u001b[m                 \u001b[8;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[9;1H\u001b(B\u001b[m                                \u001b[37mversion 0.0.0.0                \u001b(B\u001b[m                 \u001b[10;1H\u001b(B\u001b[m                            \u001b[37mby Tom Sydney Kerckhove            \u001b(B\u001b[m                 \u001b[1"]
[7.125083, "o", "1;1H\u001b(B\u001b[m                  \u001b[37mSmos is open source and freely distributable \u001b(B\u001b[m                 \u001b[12;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[13;1H\u001b(B\u001b[m                  \u001b[37mBuilding smos takes time, energy and money.  \u001b(B\u001b[m                 \u001b[14;1H\u001b(B\u001b[m                    \u001b[37mPlease consider supporting the project.    \u001b(B\u001b[m                 \u001b[15;1H\u001b(B\u001b[m                         \u001b[37mhttps://smos.cs-syd.eu/support        \u001b(B\u001b[m                 \u001b[16;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[17;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[18;1H\u001b(B\u001b[m                         \u001b[37mIf you don't know what to do,         \u001b(B\u001b[m                 \u001b[19;1H\u001b(B\u001b[m                \u001b[37mactivate the \u001b[38;5;214mselectHelp\u001b[37m command using the \u001b[38;5;214m?\u001b[37m key\u001b(B\u001b[m                 \u001b[20;1H\u001b(B\u001b[m                   \u001b[37mfor an overview of the"]
[7.125155, "o", " available commands   \u001b(B\u001b[m                 \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                "]
[7.125546, "o", "\u001b[?25l"]
[7.12591, "o", "\u001b[?25l"]
[8.128606, "o", "\u001b[?25l"]
[9.126628, "i", "e"]
[9.127441, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b[38;5;214m [+]\u001b(B\u001b[m ]───────────\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33m \u001b(B\u001b[m                                                                             \u001b[3;1H\u001b(B\u001b[m                                                                                \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m       "]
[9.127462, "o", "                                                                         \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m        "]
[9.127471, "o", "                                                                        \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[2;3H"]
[9.132686, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;3H"]
[9.75808, "i", "N"]
[9.758625, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mN\u001b(B\u001b[m                                                                             \u001b[?12l\u001b[?25h\u001b[2;4H"]
[9.863201, "i", "e"]
[9.866218, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNe\u001b(B\u001b[m                                                                            \u001b[?12l\u001b[?25h\u001b[2;5H"]
[9.905659, "i", "x"]
[9.906148, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNex\u001b(B\u001b[m                                                                           \u001b[?12l\u001b[?25h\u001b[2;6H"]
[10.021224, "i", "t"]
[10.022059, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext\u001b(B\u001b[m                                                                          \u001b[?12l\u001b[?25h\u001b[2;7H"]
[10.13657, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;7H"]
[10.235267, "i", "-"]
[10.235971, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-\u001b(B\u001b[m                                                                         \u001b[?12l\u001b[?25h\u001b[2;8H"]
[10.284737, "i", "a"]
[10.285513, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-a\u001b(B\u001b[m                                                                        \u001b[?12l\u001b[?25h\u001b[2;9H"]
[10.357206, "i", "c"]
[10.357751, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-ac\u001b(B\u001b[m                                                                       \u001b[?12l\u001b[?25h\u001b[2;10H"]
[10.421759, "i", "t"]
[10.422527, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-act\u001b(B\u001b[m                                                                      \u001b[?12l\u001b[?25h\u001b[2;11H"]
[10.490274, "i", "i"]
[10.490793, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-acti\u001b(B\u001b[m                                                                     \u001b[?12l\u001b[?25h\u001b[2;12H"]
[10.562868, "i", "o"]
[10.563606, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-actio\u001b(B\u001b[m                                                                    \u001b[?12l\u001b[?25h\u001b[2;13H"]
[10.625308, "i", "n"]
[10.625968, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action\u001b(B\u001b[m                                                                   \u001b[?12l\u001b[?25h\u001b[2;14H"]
[10.753169, "i", " "]
[10.753683, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action \u001b(B\u001b[m                                                                  \u001b[?12l\u001b[?25h\u001b[2;15H"]
[10.868016, "i", "b"]
[10.868669, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action b\u001b(B\u001b[m                                                                 \u001b[?12l\u001b[?25h\u001b[2;16H"]
[10.978832, "i", "l"]
[10.979326, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action bl\u001b(B\u001b[m                                                                \u001b[?12l\u001b[?25h\u001b[2;17H"]
[11.083287, "i", "o"]
[11.083984, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blo\u001b(B\u001b[m                                                               \u001b[?12l\u001b[?25h\u001b[2;18H"]
[11.139282, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;18H"]
[11.15589, "i", "g"]
[11.156535, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blog\u001b(B\u001b[m                                                              \u001b[?12l\u001b[?25h\u001b[2;19H"]
[11.24527, "i", "p"]
[11.246076, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogp\u001b(B\u001b[m                                                             \u001b[?12l\u001b[?25h\u001b[2;20H"]
[11.365057, "i", "o"]
[11.365487, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpo\u001b(B\u001b[m                                                            \u001b[?12l\u001b[?25h\u001b[2;21H"]
[11.402268, "i", "r"]
[11.402938, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpor\u001b(B\u001b[m                                                           \u001b[?12l\u001b[?25h\u001b[2;22H"]
[11.724262, "i", "\b"]
[11.724736, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpo\u001b(B\u001b[m                                                            \u001b[?12l\u001b[?25h\u001b[2;21H"]
[11.80189, "i", "s"]
[11.802603, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpos\u001b(B\u001b[m                                                           \u001b[?12l\u001b[?25h\u001b[2;22H"]
[11.859194, "i", "t"]
[11.859738, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[?12l\u001b[?25h\u001b[2;23H"]
[12.065186, "i", "\n"]
[12.067262, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[3;1H"]
[12.14878, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b(B\u001b[m ]───────────────\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[m                                                                                \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m          "]
[12.148912, "o", "                                                                      \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m           "]
[12.148966, "o", "                                                                     \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[3;1H"]
[12.149192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;1H"]
[12.198041, "i", "G"]
[12.198849, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b[38;5;214m [+]\u001b(B\u001b[m ]───────────\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mG                                                                               \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m       "]
[12.198874, "o", "                                                                         \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m        "]
[12.198884, "o", "                                                                        \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[3;2H"]
[12.316262, "i", "o"]
[12.316982, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGo                                                                              \u001b[?12l\u001b[?25h\u001b[3;3H"]
[12.407977, "i", "a"]
[12.408721, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoa                                                                             \u001b[?12l\u001b[?25h\u001b[3;4H"]
[12.418245, "i", "l"]
[12.418727, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal                                                                            \u001b[?12l\u001b[?25h\u001b[3;5H"]
[12.617278, "i", ":"]
[12.617974, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal:                                                                           \u001b[?12l\u001b[?25h\u001b[3;6H"]
[12.740072, "i", " "]
[12.740609, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;7H"]
[12.866259, "i", "W"]
[12.867062, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: W                                                                         \u001b[?12l\u001b[?25h\u001b[3;8H"]
[12.932747, "i", "r"]
[12.933504, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Wr                                                                        \u001b[?12l\u001b[?25h\u001b[3;9H"]
[12.960145, "i", "i"]
[12.960692, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Wri                                                                       \u001b[?12l\u001b[?25h\u001b[3;10H"]
[13.076002, "i", "t"]
[13.076643, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Writ                                                                      \u001b[?12l\u001b[?25h\u001b[3;11H"]
[13.144671, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;11H"]
[13.17274, "i", "e"]
[13.173441, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write                                                                     \u001b[?12l\u001b[?25h\u001b[3;12H"]
[13.324202, "i", " "]
[13.330437, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;13H"]
[13.400676, "i", "a"]
[13.401203, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a                                                                   \u001b[?12l\u001b[?25h\u001b[3;14H"]
[13.509462, "i", " "]
[13.51021, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;15H"]
[13.706234, "i", "0"]
[13.706824, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a 0                                                                 \u001b[?12l\u001b[?25h\u001b[3;16H"]
[14.023222, "i", "\b"]
[14.023733, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a                                                                   \u001b[?12l\u001b[?25h\u001b[3;15H"]
[14.081697, "i", "b"]
[14.082525, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a b                                                                 \u001b[?12l\u001b[?25h\u001b[3;16H"]
[14.132225, "i", "l"]
[14.132793, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a bl                                                                \u001b[?12l\u001b[?25h\u001b[3;17H"]
[14.14603, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;17H"]
[14.216781, "i", "o"]
[14.217703, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blo                                                               \u001b[?12l\u001b[?25h\u001b[3;18H"]
[14.258223, "i", "g"]
[14.258778, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blog                                                              \u001b[?12l\u001b[?25h\u001b[3;19H"]
[14.337897, "i", "p"]
[14.338574, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blogp                                                             \u001b[?12l\u001b[?25h\u001b[3;20H"]
[14.414298, "i", "o"]
[14.414871, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpo                                                            \u001b[?12l\u001b[?25h\u001b[3;21H"]
[14.525096, "i", "s"]
[14.525924, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpos                                                           \u001b[?12l\u001b[?25h\u001b[3;22H"]
[14.585634, "i", "t"]
[14.586341, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost                                                          \u001b[?12l\u001b[?25h\u001b[3;23H"]
[14.694293, "i", " "]
[14.694854, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost                                                          \u001b[?12l\u001b[?25h\u001b[3;24H"]
[14.786013, "i", "a"]
[14.787171, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost a                                                        \u001b[?12l\u001b[?25h\u001b[3;25H"]
[14.883258, "i", "b"]
[14.883985, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost ab                                                       \u001b[?12l\u001b[?25h\u001b[3;26H"]
[14.948758, "i", "o"]
[14.949336, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost abo                                                      \u001b[?12l\u001b[?25h\u001b[3;27H"]
[15.038325, "i", "u"]
[15.039029, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost abou                                                     \u001b[?12l\u001b[?25h\u001b[3;28H"]
[15.073767, "i", "t"]
[15.074523, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about                                                    \u001b[?12l\u001b[?25h\u001b[3;29H"]
[15.150565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;29H"]
[15.20429, "i", " "]
[15.204984, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about                                                    \u001b[?12l\u001b[?25h\u001b[3;30H"]
[15.257819, "i", "h"]
[15.258537, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about h                                                  \u001b[?12l\u001b[?25h\u001b[3;31H"]
[15.395649, "i", "o"]
[15.396237, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about ho                                                 \u001b[?12l\u001b[?25h\u001b[3;32H"]
[15.428924, "i", "w"]
[15.429919, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how                                                \u001b[?12l\u001b[?25h\u001b[3;33H"]
[15.571289, "i", " "]
[15.572002, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how                                                \u001b[?12l\u001b[?25h\u001b[3;34H"]
[15.673981, "i", "t"]
[15.674481, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how t                                              \u001b[?12l\u001b[?25h\u001b[3;35H"]
[15.734284, "i", "o"]
[15.735028, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to                                             \u001b[?12l\u001b[?25h\u001b[3;36H"]
[15.886249, "i", " "]
[15.887017, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to                                             \u001b[?12l\u001b[?25h\u001b[3;37H"]
[15.960881, "i", "u"]
[15.961429, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to u                                           \u001b[?12l\u001b[?25h\u001b[3;38H"]
[16.076609, "i", "s"]
[16.077282, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to us                                          \u001b[?12l\u001b[?25h\u001b[3;39H"]
[16.155803, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;39H"]
[16.167034, "i", "e"]
[16.167555, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use                                         \u001b[?12l\u001b[?25h\u001b[3;40H"]
[16.289219, "i", " "]
[16.289834, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use                                         \u001b[?12l\u001b[?25h\u001b[3;41H"]
[16.307437, "i", "s"]
[16.308146, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use s                                       \u001b[?12l\u001b[?25h\u001b[3;42H"]
[16.431247, "i", "m"]
[16.431795, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use sm                                      \u001b[?12l\u001b[?25h\u001b[3;43H"]
[16.488797, "i", "o"]
[16.489573, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smo                                     \u001b[?12l\u001b[?25h\u001b[3;44H"]
[16.524237, "i", "s"]
[16.524976, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos                                    \u001b[?12l\u001b[?25h\u001b[3;45H"]
[16.730251, "i", "'"]
[16.730965, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos'                                   \u001b[?12l\u001b[?25h\u001b[3;46H"]
[16.836905, "i", " "]
[16.83752, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos'                                   \u001b[?12l\u001b[?25h\u001b[3;47H"]
[16.920249, "i", "n"]
[16.92099, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' n                                 \u001b[?12l\u001b[?25h\u001b[3;48H"]
[16.990713, "i", "e"]
[16.991396, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' ne                                \u001b[?12l\u001b[?25h\u001b[3;49H"]
[17.063223, "i", "x"]
[17.0638, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' nex                               \u001b[?12l\u001b[?25h\u001b[3;50H"]
[17.120765, "i", "t"]
[17.121551, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next                              \u001b[?12l\u001b[?25h\u001b[3;51H"]
[17.141229, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b(B\u001b[m ]───────────────\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next                              \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m          "]
[17.141259, "o", "                                                                      \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m           "]
[17.141268, "o", "                                                                     \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[3;51H"]
[17.156892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;51H"]
[17.317234, "i", "-"]
[17.318021, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b[38;5;214m [+]\u001b(B\u001b[m ]───────────\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-                             \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m       "]
[17.318082, "o", "                                                                         \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m        "]
[17.318125, "o", "                                                                        \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[3;52H"]
[17.405874, "i", "a"]
[17.406399, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-a                            \u001b[?12l\u001b[?25h\u001b[3;53H"]
[17.483245, "i", "c"]
[17.484002, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-ac                           \u001b[?12l\u001b[?25h\u001b[3;54H"]
[17.575972, "i", "t"]
[17.576711, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-act                          \u001b[?12l\u001b[?25h\u001b[3;55H"]
[17.656263, "i", "i"]
[17.656966, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-acti                         \u001b[?12l\u001b[?25h\u001b[3;56H"]
[17.768967, "i", "w"]
[17.76945, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-actiw                        \u001b[?12l\u001b[?25h\u001b[3;57H"]
[18.080339, "i", "\b"]
[18.083636, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-acti                         \u001b[?12l\u001b[?25h\u001b[3;56H"]
[18.12177, "i", "o"]
[18.122529, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-actio                        \u001b[?12l\u001b[?25h\u001b[3;57H"]
[18.161587, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3;57H"]
[18.186271, "i", "n"]
[18.186965, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action                       \u001b[?12l\u001b[?25h\u001b[3;58H"]
[18.314138, "i", " "]
[18.314898, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action                       \u001b[?12l\u001b[?25h\u001b[3;59H"]
[18.414812, "i", "r"]
[18.415462, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action r                     \u001b[?12l\u001b[?25h\u001b[3;60H"]
[18.51056, "i", "e"]
[18.512915, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action re                    \u001b[?12l\u001b[?25h\u001b[3;61H"]
[18.586164, "i", "p"]
[18.586881, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action rep                   \u001b[?12l\u001b[?25h\u001b[3;62H"]
[18.703021, "i", "o"]
[18.703777, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action repo                  \u001b[?12l\u001b[?25h\u001b[3;63H"]
[18.78827, "i", "r"]
[18.788829, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action repor                 \u001b[?12l\u001b[?25h\u001b[3;64H"]
[18.865804, "i", "t"]
[18.866537, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m                                                          \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action report                \u001b[?12l\u001b[?25h\u001b[3;65H"]
[19.116293, "i", "\u001b"]
[19.116973, "o", "\u001b[?25l"]
[19.166586, "o", "\u001b[?25l"]
[19.367259, "i", "tt"]
[19.368165, "o", "\u001b[?25l"]
[19.368565, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m❯\u001b(B\u001b[m \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ...                                                 "]
[19.618253, "i", "E"]
[19.618874, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ...                                                 \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33m \u001b(B\u001b[m                                                                           \u001b[?12l\u001b[?25h\u001b[4;5H"]
[20.02924, "i", "W"]
[20.029835, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mW\u001b(B\u001b[m                                                                           \u001b[?12l\u001b[?25h\u001b[4;6H"]
[20.092827, "i", "r"]
[20.09362, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWr\u001b(B\u001b[m                                                                          \u001b[?12l\u001b[?25h\u001b[4;7H"]
[20.136248, "i", "i"]
[20.137038, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWri\u001b(B\u001b[m                                                                         \u001b[?12l\u001b[?25h\u001b[4;8H"]
[20.16792, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;8H"]
[20.201845, "i", "t"]
[20.20247, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrit\u001b(B\u001b[m                                                                        \u001b[?12l\u001b[?25h\u001b[4;9H"]
[20.304624, "i", "e"]
[20.305386, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite\u001b(B\u001b[m                                                                       \u001b[?12l\u001b[?25h\u001b[4;10H"]
[20.452286, "i", " "]
[20.453069, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite \u001b(B\u001b[m                                                                      \u001b[?12l\u001b[?25h\u001b[4;11H"]
[20.545891, "i", "a"]
[20.546708, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite a\u001b(B\u001b[m                                                                     \u001b[?12l\u001b[?25h\u001b[4;12H"]
[20.599206, "i", "n"]
[20.599972, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an\u001b(B\u001b[m                                                                    \u001b[?12l\u001b[?25h\u001b[4;13H"]
[20.737118, "i", " "]
[20.73773, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an \u001b(B\u001b[m                                                                   \u001b[?12l\u001b[?25h\u001b[4;14H"]
[20.790202, "i", "a"]
[20.790952, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an a\u001b(B\u001b[m                                                                  \u001b[?12l\u001b[?25h\u001b[4;15H"]
[20.8818, "i", "s"]
[20.882691, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an as\u001b(B\u001b[m                                                                 \u001b[?12l\u001b[?25h\u001b[4;16H"]
[20.937212, "i", "c"]
[20.938024, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an asc\u001b(B\u001b[m                                                                \u001b[?12l\u001b[?25h\u001b[4;17H"]
[20.976626, "i", "i"]
[20.977473, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an asci\u001b(B\u001b[m                                                               \u001b[?12l\u001b[?25h\u001b[4;18H"]
[21.005003, "i", "i"]
[21.005587, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii\u001b(B\u001b[m                                                              \u001b[?12l\u001b[?25h\u001b[4;19H"]
[21.148945, "i", " "]
[21.149737, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii \u001b(B\u001b[m                                                             \u001b[?12l\u001b[?25h\u001b[4;20H"]
[21.172805, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;20H"]
[21.191217, "i", "c"]
[21.191987, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii c\u001b(B\u001b[m                                                            \u001b[?12l\u001b[?25h\u001b[4;21H"]
[21.277902, "i", "a"]
[21.278693, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii ca\u001b(B\u001b[m                                                           \u001b[?12l\u001b[?25h\u001b[4;22H"]
[21.333177, "i", "s"]
[21.333774, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cas\u001b(B\u001b[m                                                          \u001b[?12l\u001b[?25h\u001b[4;23H"]
[21.411775, "i", "t"]
[21.413055, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast\u001b(B\u001b[m                                                         \u001b[?12l\u001b[?25h\u001b[4;24H"]
[21.514203, "i", " "]
[21.515005, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast \u001b(B\u001b[m                                                        \u001b[?12l\u001b[?25h\u001b[4;25H"]
[21.598897, "i", "f"]
[21.599737, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast f\u001b(B\u001b[m                                                       \u001b[?12l\u001b[?25h\u001b[4;26H"]
[21.658179, "i", "o"]
[21.659173, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast fo\u001b(B\u001b[m                                                      \u001b[?12l\u001b[?25h\u001b[4;27H"]
[21.76496, "i", "r"]
[21.765506, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for\u001b(B\u001b[m                                                     \u001b[?12l\u001b[?25h\u001b[4;28H"]
[21.876304, "i", " "]
[21.877108, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for \u001b(B\u001b[m                                                    \u001b[?12l\u001b[?25h\u001b[4;29H"]
[21.936874, "i", "a"]
[21.937606, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for a\u001b(B\u001b[m                                                   \u001b[?12l\u001b[?25h\u001b[4;30H"]
[22.165821, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b(B\u001b[m ]───────────────\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ...                                                 \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action report                \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for a\u001b(B\u001b[m                                                   \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b"]
[22.165941, "o", "[11;1H\u001b(B\u001b[m                                                                                \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b["]
[22.165991, "o", "22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[4;30H"]
[22.173728, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;30H"]
[22.252194, "i", "\b"]
[22.253007, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b[38;5;214m [+]\u001b(B\u001b[m ]───────────\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ...                                                 \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action report                \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for \u001b(B\u001b[m                                                    \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                              "]
[22.25303, "o", "  \u001b[11;1H\u001b(B\u001b[m                                                                                \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                               "]
[22.253041, "o", " \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                \u001b[?12l\u001b[?25h\u001b[4;29H"]
[22.339754, "i", "t"]
[22.340543, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for t\u001b(B\u001b[m                                                   \u001b[?12l\u001b[?25h\u001b[4;30H"]
[22.427336, "i", "h"]
[22.428273, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for th\u001b(B\u001b[m                                                  \u001b[?12l\u001b[?25h\u001b[4;31H"]
[22.517999, "i", "e"]
[22.518725, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the\u001b(B\u001b[m                                                 \u001b[?12l\u001b[?25h\u001b[4;32H"]
[22.630255, "i", " "]
[22.633214, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the \u001b(B\u001b[m                                                \u001b[?12l\u001b[?25h\u001b[4;33H"]
[22.721919, "i", "n"]
[22.722477, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the n\u001b(B\u001b[m                                               \u001b[?12l\u001b[?25h\u001b[4;34H"]
[22.783247, "i", "e"]
[22.784269, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the ne\u001b(B\u001b[m                                              \u001b[?12l\u001b[?25h\u001b[4;35H"]
[22.900042, "i", "x"]
[22.900838, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the nex\u001b(B\u001b[m                                             \u001b[?12l\u001b[?25h\u001b[4;36H"]
[22.977254, "i", "t"]
[22.978098, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next\u001b(B\u001b[m                                            \u001b[?12l\u001b[?25h\u001b[4;37H"]
[23.178936, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;37H"]
[23.18323, "i", "-"]
[23.183751, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-\u001b(B\u001b[m                                           \u001b[?12l\u001b[?25h\u001b[4;38H"]
[23.265874, "i", "a"]
[23.266702, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-a\u001b(B\u001b[m                                          \u001b[?12l\u001b[?25h\u001b[4;39H"]
[23.370609, "i", "c"]
[23.371323, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-ac\u001b(B\u001b[m                                         \u001b[?12l\u001b[?25h\u001b[4;40H"]
[23.43713, "i", "t"]
[23.437916, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-act\u001b(B\u001b[m                                        \u001b[?12l\u001b[?25h\u001b[4;41H"]
[23.497261, "i", "i"]
[23.498168, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-acti\u001b(B\u001b[m                                       \u001b[?12l\u001b[?25h\u001b[4;42H"]
[23.558801, "i", "o"]
[23.559661, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-actio\u001b(B\u001b[m                                      \u001b[?12l\u001b[?25h\u001b[4;43H"]
[23.570003, "i", "n"]
[23.570838, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action\u001b(B\u001b[m                                     \u001b[?12l\u001b[?25h\u001b[4;44H"]
[23.698294, "i", " "]
[23.698902, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action \u001b(B\u001b[m                                    \u001b[?12l\u001b[?25h\u001b[4;45H"]
[23.823183, "i", "r"]
[23.824009, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action r\u001b(B\u001b[m                                   \u001b[?12l\u001b[?25h\u001b[4;46H"]
[23.906859, "i", "e"]
[23.907592, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action re\u001b(B\u001b[m                                  \u001b[?12l\u001b[?25h\u001b[4;47H"]
[23.965296, "i", "p"]
[23.966145, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action rep\u001b(B\u001b[m                                 \u001b[?12l\u001b[?25h\u001b[4;48H"]
[24.034908, "i", "o"]
[24.035653, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action repo\u001b(B\u001b[m                                \u001b[?12l\u001b[?25h\u001b[4;49H"]
[24.118248, "i", "r"]
[24.119377, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action repor\u001b(B\u001b[m                               \u001b[?12l\u001b[?25h\u001b[4;50H"]
[24.157717, "i", "t"]
[24.158948, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m                              \u001b[?12l\u001b[?25h\u001b[4;51H"]
[24.183828, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;51H"]
[24.408302, "i", "\u001b"]
[24.40904, "o", "\u001b[?25l"]
[24.659749, "i", "tn"]
[24.660319, "o", "\u001b[?25l"]
[24.667168, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ... [0/2]                                           \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m ...                     "]
[25.184654, "o", "\u001b[?25l"]
[25.66323, "i", "q"]
[25.663593, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.689877, "o", "\r\r\n\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m "]
[25.978816, "i", "s"]
[25.978952, "o", "s"]
[26.0763, "i", "m"]
[26.076453, "o", "m"]
[26.16802, "i", "o"]
[26.168192, "o", "o"]
[26.219313, "i", "s"]
[26.219448, "o", "s"]
[26.400299, "i", "-"]
[26.400431, "o", "-"]
[26.483974, "i", "q"]
[26.484074, "o", "q"]
[26.60724, "i", "k"]
[26.607394, "o", "k"]
[26.846281, "i", "\b"]
[26.846418, "o", "\b\u001b[K"]
[26.920914, "i", "u"]
[26.921012, "o", "u"]
[27.142201, "i", "7"]
[27.142318, "o", "7"]
[27.47322, "i", "\b"]
[27.473384, "o", "\b\u001b[K"]
[27.604122, "i", "e"]
[27.60425, "o", "e"]
[27.68781, "i", "r"]
[27.687847, "o", "r"]
[27.722202, "i", "y"]
[27.722332, "o", "y"]
[27.851119, "i", " "]
[27.851237, "o", " "]
[27.917282, "i", "n"]
[27.917412, "o", "n"]
[28.007995, "i", "e"]
[28.00803, "o", "e"]
[28.080625, "i", "x"]
[28.080816, "o", "x"]
[28.147065, "i", "t"]
[28.147172, "o", "t"]
[28.375279, "i", "\n"]
[28.375415, "o", "\r\n"]
[28.38128, "o", "\u001b[0mprojects/smos.smos\u001b[0m\u001b[0m   \u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b"]
[28.381315, "o", "[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;3"]
[28.381327, "o", "mLearn about todo states\u001b[0m"]
[28.381385, "o", "\u001b[0m                       \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mprojects/lego.smos\u001b[0m\u001b[0m   \u001b[0m"]
[28.381401, "o", "\u001b[0m \u001b[0m"]
[28.381411, "o", "\u001b[0m\u001b"]
[28.381423, "o", "[38;5;214m"]
[28.381508, "o", "NEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;3mresearch boxes online\u001b[0m\u001b[0m                         \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0"]
[28.381523, "o", "mprojects/blog.smos\u001b[0m\u001b[0"]
[28.381532, "o", "m   \u001b[0"]
[28.381544, "o", "m\u001b[0m "]
[28.381555, "o", "\u001b[0m\u001b["]
[28.381564, "o", "0m\u001b[38"]
[28.381573, "o", ";5;214"]
[28.381583, "o", "mNEXT\u001b[0"]
[28.381593, "o", "m\u001b[0m"]
[28.381631, "o", " \u001b[0m"]
[28.381647, "o", "\u001b[0m\u001b[38;5;3mWrite an ascii cast for the next-action report\u001b[0m\u001b[0m"]
[28.381674, "o", "\r\n\u001b[0m\u001b[0mprojects/laundry.smos\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;"]
[28.381799, "o", "214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;3mCollect the dirty clothes from my room\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\r\n\u001b[0m"]
[28.382373, "o", "\r\r\n\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m "]
[30.429657, "i", "s"]
[30.429759, "o", "s"]
[30.473058, "i", "m"]
[30.47321, "o", "m"]
[30.544238, "i", "o"]
[30.544387, "o", "o"]
[30.578492, "i", "s"]
[30.57863, "o", "s"]
[30.806298, "i", "\n"]
[30.806435, "o", "\r\n"]
[30.816352, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[H\u001b[2J"]
[30.817355, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/tmp/example.smos\u001b(B\u001b[m ]─────────────────────────────────────────────────\u001b[2;1H\u001b(B\u001b[m                                                                                \u001b[3;1H\u001b(B\u001b[m                                                                                \u001b[4;1H\u001b(B\u001b[m                                                                                \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                      \u001b[37mSMOS                     \u001b(B\u001b[m                 \u001b[8;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[9;1H\u001b(B\u001b[m                                \u001b[37mversion 0.0.0.0                \u001b(B\u001b[m                 \u001b[10;1H\u001b(B\u001b[m                          "]
[30.817375, "o", "  \u001b[37mby Tom Sydney Kerckhove            \u001b(B\u001b[m                 \u001b[11;1H\u001b(B\u001b[m                  \u001b[37mSmos is open source and freely distributable \u001b(B\u001b[m                 \u001b[12;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[13;1H\u001b(B\u001b[m                  \u001b[37mBuilding smos takes time, energy and money.  \u001b(B\u001b[m                 \u001b[14;1H\u001b(B\u001b[m                    \u001b[37mPlease consider supporting the project.    \u001b(B\u001b[m                 \u001b[15;1H\u001b(B\u001b[m                         \u001b[37mhttps://smos.cs-syd.eu/support        \u001b(B\u001b[m                 \u001b[16;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[17;1H\u001b(B\u001b[m                                       \u001b[37m                        \u001b(B\u001b[m                 \u001b[18;1H\u001b(B\u001b[m                         \u001b[37mIf you don't know what to do,         \u001b(B\u001b[m                 \u001b[19;1H\u001b(B\u001b[m                \u001b[37mactivate the \u001b[38;5;214mselectHelp\u001b[37m command using the \u001b[38;5;214m?\u001b[37m key\u001b(B\u001b[m        "]
[30.817384, "o", "         \u001b[20;1H\u001b(B\u001b[m                   \u001b[37mfor an overview of the available commands   \u001b(B\u001b[m                 \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                "]
[30.817853, "o", "\u001b[?25l"]
[30.818338, "o", "\u001b[?25l"]
[31.057257, "i", "rn"]
[31.058439, "o", "\u001b[?25l"]
[31.065918, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mNext Action Report\u001b(B\u001b[m ]────────────────────────────────────────────────────────\u001b[2;1H\u001b(B\u001b[m                                                                                \u001b[3;1H\u001b(B\u001b[m \u001b[33mprojects/smos.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mLearn about todo states\u001b(B\u001b[m                             \u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mresearch boxes online\u001b(B\u001b[m                               \u001b[5;1H\u001b(B\u001b[m \u001b[33mprojects/blog.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m      \u001b[6;1H\u001b(B\u001b[m \u001b[33mprojects/laundry.smos\u001b(B\u001b[m \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mCollect the dirty clothes from my room\u001b(B\u001b[m              \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                               "]
[31.065946, "o", " \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                                \u001b[11;1H\u001b(B\u001b[m                                                                                \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b"]
[31.065959, "o", "[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                                \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[mFilter:                                                                         "]
[31.558274, "i", "j"]
[31.559103, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m \u001b[33mprojects/smos.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mLearn about todo states\u001b(B\u001b[m                             \u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mresearch boxes online\u001b(B\u001b[m                               "]
[31.809289, "i", "j"]
[31.810063, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mresearch boxes online\u001b(B\u001b[m                               \u001b[5;1H\u001b(B\u001b[m \u001b[33mprojects/blog.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mWrite an ascii cast for the next-action report\u001b(B\u001b[m      "]
[31.818709, "o", "\u001b[?25l"]
[32.060765, "i", "k"]
[32.06161, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mresearch boxes online\u001b(B\u001b[m                               \u001b[5;1H\u001b(B\u001b[m \u001b[33mprojects/blog.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m      "]
[32.311296, "i", "k"]
[32.312072, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m \u001b[33mprojects/smos.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mLearn about todo states\u001b(B\u001b[m                             \u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mresearch boxes online\u001b(B\u001b[m                               "]
[32.562233, "i", "j"]
[32.565784, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m \u001b[33mprojects/smos.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mLearn about todo states\u001b(B\u001b[m                             \u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mresearch boxes online\u001b(B\u001b[m                               "]
[32.81326, "i", "j"]
[32.814073, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m \u001b[33mprojects/lego.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mresearch boxes online\u001b(B\u001b[m                               \u001b[5;1H\u001b(B\u001b[m \u001b[33mprojects/blog.smos\u001b(B\u001b[m    \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[37mWrite an ascii cast for the next-action report\u001b(B\u001b[m      "]
[32.823726, "o", "\u001b[?25l"]
[33.314946, "i", "\n"]
[33.31605, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b(B\u001b[m ]───────────────\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ... [0/2]                                           \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action report                \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[38;5;214mNEXT\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m ...                     \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                "]
[33.316151, "o", "                \u001b[11;1H\u001b(B\u001b[m                                                                                \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                 "]
[33.31617, "o", "               \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                "]
[33.815233, "i", "td"]
[33.815758, "o", "\u001b[?25l"]
[33.816588, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m──[ \u001b[37mEditor: \u001b[33m/home/syd/src/smos/demo-workflow/projects/blog.smos\u001b[38;5;214m [+]\u001b(B\u001b[m ]───────────\u001b[2;1H\u001b(B\u001b[m- \u001b[31mTODO\u001b(B\u001b[m \u001b[33mNext-action blogpost\u001b(B\u001b[m ... [1/2]                                           \u001b[3;1H\u001b(B\u001b[mGoal: Write a blogpost about how to use smos' next-action report                \u001b[4;1H\u001b(B\u001b[m  \u001b[37m❯\u001b(B\u001b[m \u001b[32mDONE\u001b(B\u001b[m \u001b[33mWrite an ascii cast for the next-action report\u001b(B\u001b[m ...                     \u001b[5;1H\u001b(B\u001b[m                                                                                \u001b[6;1H\u001b(B\u001b[m                                                                                \u001b[7;1H\u001b(B\u001b[m                                                                                \u001b[8;1H\u001b(B\u001b[m                                                                                \u001b[9;1H\u001b(B\u001b[m                                                                                \u001b[10;1H\u001b(B\u001b[m                                                                   "]
[33.816617, "o", "             \u001b[11;1H\u001b(B\u001b[m                                                                                \u001b[12;1H\u001b(B\u001b[m                                                                                \u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H\u001b(B\u001b[m                                                                                \u001b[15;1H\u001b(B\u001b[m                                                                                \u001b[16;1H\u001b(B\u001b[m                                                                                \u001b[17;1H\u001b(B\u001b[m                                                                                \u001b[18;1H\u001b(B\u001b[m                                                                                \u001b[19;1H\u001b(B\u001b[m                                                                                \u001b[20;1H\u001b(B\u001b[m                                                                                \u001b[21;1H\u001b(B\u001b[m                                                                    "]
[33.816693, "o", "            \u001b[22;1H\u001b(B\u001b[m                                                                                \u001b[23;1H\u001b(B\u001b[m                                                                                \u001b[24;1H\u001b(B\u001b[m                                                                                \u001b[25;1H\u001b(B\u001b[m                                                                                "]
[33.824494, "o", "\u001b[?25l"]
[34.819788, "i", "q"]
[34.820102, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.848963, "o", "\r\r\n\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m "]
[35.175023, "i", "s"]
[35.17515, "o", "s"]
[35.232339, "i", "m"]
[35.232434, "o", "m"]
[35.306994, "i", "o"]
[35.307095, "o", "o"]
[35.383348, "i", "s"]
[35.383444, "o", "s"]
[35.538337, "i", "-"]
[35.538432, "o", "-"]
[35.638099, "i", "q"]
[35.638191, "o", "q"]
[35.727273, "i", "u"]
[35.727376, "o", "u"]
[35.855169, "i", "e"]
[35.855318, "o", "e"]
[35.94036, "i", "r"]
[35.940453, "o", "r"]
[35.999921, "i", "y"]
[36.000027, "o", "y"]
[36.141291, "i", " "]
[36.141388, "o", " "]
[36.206888, "i", "n"]
[36.206989, "o", "n"]
[36.263283, "i", "e"]
[36.26338, "o", "e"]
[36.346825, "i", "x"]
[36.346935, "o", "x"]
[36.418337, "i", "t"]
[36.418471, "o", "t"]
[36.613289, "i", "\n"]
[36.613402, "o", "\r\n"]
[36.619118, "o", "\u001b[0mprojects/smos.smos\u001b[0m\u001b[0m   \u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;3mLearn about todo states\u001b[0"]
[36.61923, "o", "m\u001b[0m               \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mprojects/lego.smos\u001b[0m\u001b[0m   \u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0"]
[36.619281, "o", "m\u001b[38;5;3mresearch boxes online\u001b[0m\u001b[0m                 \u001b[0m\u001b[0m\r\n\u001b[0m"]
[36.619357, "o", "\u001b[0mprojects/laundry.smos\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;214mNEXT\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b["]
[36.6194, "o", "38;5;3mCollect the dirty clothes from my room\u001b[0m\u001b[0m\r\n\u001b[0m"]
[36.619902, "o", "\r\r\n"]
[36.619914, "o", "\u001b[1;32m[\u001b]0;syd@nona: ~/src/smos/demo-workflow\u0007syd@nona:~/src/smos/demo-workflow]$\u001b[0m "]
[38.622721, "i", "exit\n"]
[38.622886, "o", "exit\r\nexit\r\n"]
