cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           smos-notify
version:        0.2.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
data-files:
    assets/ting.wav
    assets/logo.png

library
  exposed-modules:
      Smos.Notify
      Smos.Notify.DB
      Smos.Notify.OptParse
      Smos.Notify.OptParse.Types
  other-modules:
      Paths_smos_notify
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , base
    , conduit
    , containers
    , envparse
    , hashable
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-relative-time
    , pretty-show
    , process
    , smos-data
    , smos-report
    , text
    , time
  default-language: Haskell2010

executable smos-notify
  main-is: Main.hs
  other-modules:
      Paths_smos_notify
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-notify
  default-language: Haskell2010
