cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-shell
version:        0.0.2
homepage:       https://github.com/NorfairKing/smos#readme
bug-reports:    https://github.com/NorfairKing/smos/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/smos

library
  exposed-modules:
      Smos.Shell
      Smos.Shell.Instance
  other-modules:
      Paths_smos_shell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskeline
    , mtl
    , optparse-applicative
    , rainbow
    , smos
    , smos-query
    , smos-report
    , text
    , unliftio
  default-language: Haskell2010

executable smos-shell
  main-is: Main.hs
  other-modules:
      Paths_smos_shell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , smos-shell
  default-language: Haskell2010
