cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-data
version:        0.3.0
category:       Smos
homepage:       https://github.com/NorfairKing/smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Smos.Data
      Smos.Data.Types
  other-modules:
      Paths_smos_data
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-yaml
    , base
    , bytestring
    , containers
    , deepseq
    , microlens
    , path
    , path-io
    , semver
    , text
    , time
    , unliftio
    , validity
    , validity-aeson
    , validity-containers
    , validity-text
    , validity-time
    , yaml
  default-language: Haskell2010
