cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           smos-data
version:        0.6.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Data
      Smos.Data.Types
  other-modules:
      Paths_smos_data
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-yaml
    , base
    , bytestring
    , containers
    , deepseq
    , microlens
    , path
    , path-io
    , semver
    , text
    , time
    , tz
    , unliftio
    , validity
    , validity-containers
    , validity-text
    , validity-time
    , yaml
  default-language: Haskell2010
