- entry:
    header: Laundry
    state-history:
    - state: TODO
      time: 2020-06-11 19:21:38.067158526000
  forest:
  - header: Collect the dirty clothes from my room
    properties:
      timewindow: 5m
    state-history:
    - state: NEXT
      time: 2020-06-11 19:21:32.163609141000
    tags:
    - home
    - offline
  - header: example1
    timestamps:
      SCHEDULED: 2020-06-12
    state-history:
    - state: TODO
      time: 2020-06-13 12:12:07.454676077000
  - header: example2
    timestamps:
      SCHEDULED: 2020-06-14
    state-history:
    - state: TODO
      time: 2020-06-13 12:12:07.094730659000
  - header: example3
    timestamps:
      SCHEDULED: 2020-06-13
    state-history:
    - state: TODO
      time: 2020-06-13 12:12:06.582745397000
  - header: example4
    timestamps:
      SCHEDULED: 2020-06-13 17:58:58.258255839
    state-history:
    - state: TODO
      time: 2020-06-13 12:12:06.254924918000
  - header: deadline
    timestamps:
      DEADLINE: 2020-06-19
    state-history:
    - state: TODO
      time: 2020-06-13 12:12:05.466075929000
