- entry:
    header: Laundry
    state-history:
    - state: TODO
      time: 2020-06-11 19:21:38.067158526000
  forest:
  - header: Collect the dirty clothes from my room
    properties:
      timewindow: 5m
    state-history:
    - state: NEXT
      time: 2020-06-11 19:21:32.163609141000
    tags:
    - home
    - offline
  - header: example1
    timestamps:
      SCHEDULED: 2020-06-12
  - header: example2
    timestamps:
      SCHEDULED: 2020-06-14
  - header: example3
    timestamps:
      SCHEDULED: 2020-06-13
  - header: example4
    timestamps:
      SCHEDULED: 2020-06-13 17:58:58.258255839
