cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-client
version:        0.4.0
category:       Smos
homepage:       https://github.com/NorfairKing/smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Smos.Client
  other-modules:
      Paths_smos_client
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , cookie
    , deepseq
    , dirforest
    , http-types
    , microlens
    , path
    , pretty-show
    , semver
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-client-core
    , smos-api
    , smos-data
    , smos-report
    , text
  default-language: Haskell2010

test-suite smos-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.ClientSpec
      Paths_smos_client
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , smos-api
    , smos-client
    , smos-data
    , sydtest
  default-language: Haskell2010
