cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-sizing
version:        0.0.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Sizing
      Smos.Sizing.Command
      Smos.Sizing.Command.Report
      Smos.Sizing.OptParse
      Smos.Sizing.OptParse.Types
  other-modules:
      Paths_smos_sizing
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      autodocodec
    , base
    , containers
    , envparse
    , optparse-applicative
    , path
    , path-io
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , smos-data
    , smos-report
    , text
  default-language: Haskell2010

executable smos-sizing
  main-is: Main.hs
  other-modules:
      Paths_smos_sizing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , smos-sizing
  default-language: Haskell2010

test-suite smos-sizing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.SizingSpec
      Paths_smos_sizing
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , smos-sizing
    , sydtest
  default-language: Haskell2010
