cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos-server
version:        0.12.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    templates/booking.hamlet
    templates/booking.txt

library
  exposed-modules:
      Codec.Compression.Zstd.Extended
      Smos.Server
      Smos.Server.Backup
      Smos.Server.Booking
      Smos.Server.Constants
      Smos.Server.DB
      Smos.Server.DB.Compressed
      Smos.Server.Env
      Smos.Server.FileMigration
      Smos.Server.Handler
      Smos.Server.Handler.Admin
      Smos.Server.Handler.Admin.GetUser
      Smos.Server.Handler.Admin.GetUsers
      Smos.Server.Handler.Admin.PostMigrateFiles
      Smos.Server.Handler.Admin.PutUserSubscription
      Smos.Server.Handler.DeleteBackup
      Smos.Server.Handler.DeleteSmosFile
      Smos.Server.Handler.DeleteUser
      Smos.Server.Handler.GetAgendaReport
      Smos.Server.Handler.GetApiVersion
      Smos.Server.Handler.GetBackup
      Smos.Server.Handler.GetBookingSettings
      Smos.Server.Handler.GetBookingSlots
      Smos.Server.Handler.GetListBackups
      Smos.Server.Handler.GetListSmosFiles
      Smos.Server.Handler.GetMonetisation
      Smos.Server.Handler.GetNextActionReport
      Smos.Server.Handler.GetSmosFile
      Smos.Server.Handler.GetUserPermissions
      Smos.Server.Handler.GetUserSubscription
      Smos.Server.Handler.Import
      Smos.Server.Handler.PostBackup
      Smos.Server.Handler.PostBooking
      Smos.Server.Handler.PostInitiateStripeCheckoutSession
      Smos.Server.Handler.PostLogin
      Smos.Server.Handler.PostRegister
      Smos.Server.Handler.PostStripeHook
      Smos.Server.Handler.PostSync
      Smos.Server.Handler.PutRestoreBackup
      Smos.Server.Handler.PutSmosFile
      Smos.Server.Looper
      Smos.Server.Looper.AutoBackup
      Smos.Server.Looper.BackupGarbageCollector
      Smos.Server.Looper.Env
      Smos.Server.Looper.Import
      Smos.Server.OptParse
      Smos.Server.OptParse.Types
      Smos.Server.Serve
      Smos.Server.Subscription
  other-modules:
      Paths_smos_server
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      IntervalMap
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-ses
    , autodocodec
    , autodocodec-yaml
    , base
    , blaze-html
    , bytestring
    , conduit
    , containers
    , dirforest
    , envparse
    , filepath
    , http-client
    , http-types
    , ical
    , jose
    , looper
    , mergeful
    , microlens
    , mime-mail
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-pagination
    , persistent-sqlite
    , pretty-show
    , retry
    , semver
    , servant
    , servant-auth-server
    , servant-server
    , shakespeare
    , smos-api
    , smos-cli
    , smos-data
    , smos-directory
    , smos-report
    , smos-stripe-client
    , template-haskell
    , text
    , time
    , typed-uuid
    , tz
    , unliftio
    , validity
    , validity-persistent
    , wai
    , wai-extra
    , warp
    , yaml
    , zip
    , zstd
  default-language: Haskell2010

executable smos-server
  main-is: Main.hs
  other-modules:
      Paths_smos_server
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-server
  default-language: Haskell2010
