cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-server
version:        0.10.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Server
      Smos.Server.Backup
      Smos.Server.Constants
      Smos.Server.DB
      Smos.Server.DB.Compressed
      Smos.Server.Env
      Smos.Server.FileMigration
      Smos.Server.Handler
      Smos.Server.Handler.Admin
      Smos.Server.Handler.Admin.GetUser
      Smos.Server.Handler.Admin.GetUsers
      Smos.Server.Handler.Admin.PostMigrateFiles
      Smos.Server.Handler.Admin.PutUserSubscription
      Smos.Server.Handler.DeleteBackup
      Smos.Server.Handler.DeleteUser
      Smos.Server.Handler.GetAgendaReport
      Smos.Server.Handler.GetApiVersion
      Smos.Server.Handler.GetBackup
      Smos.Server.Handler.GetListBackups
      Smos.Server.Handler.GetListSmosFiles
      Smos.Server.Handler.GetMonetisation
      Smos.Server.Handler.GetNextActionReport
      Smos.Server.Handler.GetSmosFile
      Smos.Server.Handler.GetUserPermissions
      Smos.Server.Handler.GetUserSubscription
      Smos.Server.Handler.Import
      Smos.Server.Handler.PostBackup
      Smos.Server.Handler.PostInitiateStripeCheckoutSession
      Smos.Server.Handler.PostLogin
      Smos.Server.Handler.PostRegister
      Smos.Server.Handler.PostStripeHook
      Smos.Server.Handler.PostSync
      Smos.Server.Handler.PutRestoreBackup
      Smos.Server.Handler.PutSmosFile
      Smos.Server.Looper
      Smos.Server.Looper.AutoBackup
      Smos.Server.Looper.BackupGarbageCollector
      Smos.Server.Looper.Env
      Smos.Server.Looper.Import
      Smos.Server.OptParse
      Smos.Server.OptParse.Types
      Smos.Server.Serve
      Smos.Server.Subscription
  other-modules:
      Paths_smos_server
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-yaml
    , base
    , bytestring
    , conduit
    , containers
    , dirforest
    , envparse
    , filepath
    , http-client
    , jose
    , looper
    , mergeful
    , microlens
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , semver
    , servant
    , servant-auth-server
    , servant-server
    , smos-api
    , smos-data
    , smos-report
    , smos-stripe-client
    , template-haskell
    , text
    , time
    , typed-uuid
    , unliftio
    , validity
    , validity-persistent
    , wai
    , wai-extra
    , warp
    , zip
    , zstd
  default-language: Haskell2010

executable smos-server
  main-is: Main.hs
  other-modules:
      Paths_smos_server
  hs-source-dirs:
      app
  build-depends:
      base
    , smos-server
  default-language: Haskell2010
