cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-query
version:        0.8.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Query
      Smos.Query.Clock.Types
      Smos.Query.Commands
      Smos.Query.Commands.Agenda
      Smos.Query.Commands.Clock
      Smos.Query.Commands.Entry
      Smos.Query.Commands.Import
      Smos.Query.Commands.Log
      Smos.Query.Commands.Next
      Smos.Query.Commands.Projects
      Smos.Query.Commands.Report
      Smos.Query.Commands.Stats
      Smos.Query.Commands.Stuck
      Smos.Query.Commands.Tags
      Smos.Query.Commands.Waiting
      Smos.Query.Commands.Work
      Smos.Query.Env
      Smos.Query.Formatting
      Smos.Query.OptParse
      Smos.Query.OptParse.Types
      Smos.Query.Streaming
  other-modules:
      Paths_smos_query
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , base
    , bytestring
    , conduit
    , containers
    , envparse
    , mtl
    , optparse-applicative
    , path
    , pretty-relative-time
    , safe-coloured-text
    , safe-coloured-text-terminfo
    , smos-cli
    , smos-data
    , smos-directory
    , smos-report
    , text
    , time
    , tz
    , validity
    , validity-path
    , yaml
  default-language: Haskell2010

executable smos-query
  main-is: Main.hs
  other-modules:
      Paths_smos_query
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , smos-query
  default-language: Haskell2010

test-suite smos-query-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Query.AgendaSpec
      Smos.Query.NextSpec
      Smos.Query.TestUtils
      Smos.Query.WaitingSpec
      Smos.Query.WorkSpec
      Paths_smos_query
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , containers
    , genvalidity-sydtest
    , path
    , path-io
    , smos-directory-gen
    , smos-query
    , smos-report
    , sydtest
    , text
    , yaml
  default-language: Haskell2010
