cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos-data-gen
version:        0.5.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/compatibility/v0.0.0/empty-forest.json
    test_resources/compatibility/v0.0.0/empty.json
    test_resources/compatibility/v0.0.0/empty.pretty-json
    test_resources/compatibility/v0.0.0/empty.smos
    test_resources/compatibility/v0.0.0/empty.yaml
    test_resources/compatibility/v0.0.0/logbook-entry.json
    test_resources/compatibility/v0.0.0/logbook-entry.pretty-json
    test_resources/compatibility/v0.0.0/logbook-entry.smos
    test_resources/compatibility/v0.0.0/logbook-entry.yaml
    test_resources/compatibility/v0.0.0/single-complex-entry.json
    test_resources/compatibility/v0.0.0/single-complex-entry.pretty-json
    test_resources/compatibility/v0.0.0/single-complex-entry.smos
    test_resources/compatibility/v0.0.0/single-complex-entry.yaml
    test_resources/compatibility/v0.0.0/single-simple-entry.json
    test_resources/compatibility/v0.0.0/single-simple-entry.pretty-json
    test_resources/compatibility/v0.0.0/single-simple-entry.smos
    test_resources/compatibility/v0.0.0/single-simple-entry.yaml
    test_resources/compatibility/v0.0.0/single-simple-Tree.json
    test_resources/compatibility/v0.0.0/single-simple-Tree.pretty-json
    test_resources/compatibility/v0.0.0/single-simple-Tree.smos
    test_resources/compatibility/v0.0.0/single-simple-Tree.yaml
    test_resources/compatibility/v0.0.0/state-history-entry.json
    test_resources/compatibility/v0.0.0/state-history-entry.pretty-json
    test_resources/compatibility/v0.0.0/state-history-entry.smos
    test_resources/compatibility/v0.0.0/state-history-entry.yaml
    test_resources/compatibility/v1.0.0/empty.json
    test_resources/compatibility/v1.0.0/empty.pretty-json
    test_resources/compatibility/v1.0.0/empty.smos
    test_resources/compatibility/v1.0.0/empty.yaml
    test_resources/compatibility/v1.0.0/logbook-entry.json
    test_resources/compatibility/v1.0.0/logbook-entry.pretty-json
    test_resources/compatibility/v1.0.0/logbook-entry.smos
    test_resources/compatibility/v1.0.0/logbook-entry.yaml
    test_resources/compatibility/v1.0.0/single-complex-entry.json
    test_resources/compatibility/v1.0.0/single-complex-entry.pretty-json
    test_resources/compatibility/v1.0.0/single-complex-entry.smos
    test_resources/compatibility/v1.0.0/single-complex-entry.yaml
    test_resources/compatibility/v1.0.0/single-simple-entry.json
    test_resources/compatibility/v1.0.0/single-simple-entry.pretty-json
    test_resources/compatibility/v1.0.0/single-simple-entry.smos
    test_resources/compatibility/v1.0.0/single-simple-entry.yaml
    test_resources/compatibility/v1.0.0/single-simple-Tree.json
    test_resources/compatibility/v1.0.0/single-simple-tree.json
    test_resources/compatibility/v1.0.0/single-simple-Tree.pretty-json
    test_resources/compatibility/v1.0.0/single-simple-tree.pretty-json
    test_resources/compatibility/v1.0.0/single-simple-Tree.smos
    test_resources/compatibility/v1.0.0/single-simple-tree.smos
    test_resources/compatibility/v1.0.0/single-simple-Tree.yaml
    test_resources/compatibility/v1.0.0/single-simple-tree.yaml
    test_resources/compatibility/v1.0.0/state-history-entry.json
    test_resources/compatibility/v1.0.0/state-history-entry.pretty-json
    test_resources/compatibility/v1.0.0/state-history-entry.smos
    test_resources/compatibility/v1.0.0/state-history-entry.yaml
    test_resources/compatibility/v2.0.0/empty.json
    test_resources/compatibility/v2.0.0/empty.pretty-json
    test_resources/compatibility/v2.0.0/empty.smos
    test_resources/compatibility/v2.0.0/empty.yaml
    test_resources/compatibility/v2.0.0/logbook-entry.json
    test_resources/compatibility/v2.0.0/logbook-entry.pretty-json
    test_resources/compatibility/v2.0.0/logbook-entry.smos
    test_resources/compatibility/v2.0.0/logbook-entry.yaml
    test_resources/compatibility/v2.0.0/single-complex-entry.json
    test_resources/compatibility/v2.0.0/single-complex-entry.pretty-json
    test_resources/compatibility/v2.0.0/single-complex-entry.smos
    test_resources/compatibility/v2.0.0/single-complex-entry.yaml
    test_resources/compatibility/v2.0.0/single-simple-entry.json
    test_resources/compatibility/v2.0.0/single-simple-entry.pretty-json
    test_resources/compatibility/v2.0.0/single-simple-entry.smos
    test_resources/compatibility/v2.0.0/single-simple-entry.yaml
    test_resources/compatibility/v2.0.0/single-simple-Tree.json
    test_resources/compatibility/v2.0.0/single-simple-Tree.pretty-json
    test_resources/compatibility/v2.0.0/single-simple-Tree.smos
    test_resources/compatibility/v2.0.0/single-simple-Tree.yaml
    test_resources/compatibility/v2.0.0/state-history-entry.json
    test_resources/compatibility/v2.0.0/state-history-entry.pretty-json
    test_resources/compatibility/v2.0.0/state-history-entry.smos
    test_resources/compatibility/v2.0.0/state-history-entry.yaml
    test_resources/format/contents/success/hello-world.yaml
    test_resources/format/entry/failure/wrong-log.smos
    test_resources/format/entry/failure/wrong-log.smos.error
    test_resources/format/entry/success/complex.smos
    test_resources/format/entry/success/header.smos
    test_resources/format/file/empty.json
    test_resources/format/file/empty.pretty-json
    test_resources/format/file/empty.smos
    test_resources/format/file/empty.yaml
    test_resources/format/file/failure/wrong-log-forest.smos
    test_resources/format/file/failure/wrong-log-forest.smos.error
    test_resources/format/file/failure/wrong-log-forest.yaml
    test_resources/format/file/failure/wrong-log-forest.yaml.error
    test_resources/format/file/failure/wrong-log.smos
    test_resources/format/file/failure/wrong-log.smos.error
    test_resources/format/file/single-complex-entry.json
    test_resources/format/file/single-complex-entry.pretty-json
    test_resources/format/file/single-complex-entry.smos
    test_resources/format/file/single-complex-entry.yaml
    test_resources/format/file/single-simple-entry.json
    test_resources/format/file/single-simple-entry.pretty-json
    test_resources/format/file/single-simple-entry.smos
    test_resources/format/file/single-simple-entry.yaml
    test_resources/format/file/single-simple-Tree.json
    test_resources/format/file/single-simple-Tree.pretty-json
    test_resources/format/file/single-simple-Tree.smos
    test_resources/format/file/single-simple-Tree.yaml
    test_resources/format/file/success/clock.yaml
    test_resources/format/file/success/empty-forest.yaml
    test_resources/format/file/success/empty.smos
    test_resources/format/file/success/empty.yaml
    test_resources/format/file/success/forest-complex.yaml
    test_resources/format/file/success/forest.yaml
    test_resources/format/file/success/headers-only.yaml
    test_resources/format/file/success/properties.yaml
    test_resources/format/file/success/state.yaml
    test_resources/format/file/success/tags.yaml
    test_resources/format/file/success/timestamps.yaml
    test_resources/format/header/success/headers-only.yaml
    test_resources/format/logbook-entry/success/closed.yaml
    test_resources/format/logbook/success/closed.yaml
    test_resources/format/logbook/success/open.yaml
    test_resources/format/property-name/success/timewindow.yaml
    test_resources/format/property-value/success/minutes.yaml
    test_resources/format/state-history/success/v0.0.0.yaml
    test_resources/format/state-history/success/v1.0.0.yaml
    test_resources/format/state-history/success/v2.0.0.yaml
    test_resources/format/state/success/todo.yaml
    test_resources/format/tag/success/online.yaml
    test_resources/format/timestamp-name/success/SCHEDULED.yaml
    test_resources/format/timestamp/success/datetime.yaml
    test_resources/format/timestamp/success/day.yaml
    test_resources/golden/empty.json
    test_resources/golden/empty.pretty-json
    test_resources/golden/empty.smos
    test_resources/golden/empty.yaml
    test_resources/golden/single-complex-entry.json
    test_resources/golden/single-complex-entry.pretty-json
    test_resources/golden/single-complex-entry.smos
    test_resources/golden/single-complex-entry.yaml
    test_resources/golden/single-simple-entry.json
    test_resources/golden/single-simple-entry.pretty-json
    test_resources/golden/single-simple-entry.smos
    test_resources/golden/single-simple-entry.yaml
    test_resources/golden/single-simple-Tree.json
    test_resources/golden/single-simple-Tree.pretty-json
    test_resources/golden/single-simple-Tree.smos
    test_resources/golden/single-simple-Tree.yaml
    test_resources/version-too-new.error
    test_resources/version-too-new.smos
    test_resources/yaml-schema/contents.txt
    test_resources/yaml-schema/entry.txt
    test_resources/yaml-schema/header.txt
    test_resources/yaml-schema/logbook-entry.txt
    test_resources/yaml-schema/logbook.txt
    test_resources/yaml-schema/property-name.txt
    test_resources/yaml-schema/property-value.txt
    test_resources/yaml-schema/smosfile.txt
    test_resources/yaml-schema/statehistory-entry.txt
    test_resources/yaml-schema/statehistory.txt
    test_resources/yaml-schema/tag.txt
    test_resources/yaml-schema/timestamp-name.txt
    test_resources/yaml-schema/timestamp.txt
    test_resources/yaml-schema/todostate.txt

library
  exposed-modules:
      Smos.Data.Gen
      Smos.Data.TestUtils
  other-modules:
      Paths_smos_data_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , containers
    , genvalidity >=1.0
    , genvalidity-containers
    , genvalidity-text
    , genvalidity-time
    , path-io
    , smos-data
    , sydtest
    , text
    , time
    , tz
  default-language: Haskell2010

test-suite smos-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Data.CompatibilitySpec
      Smos.Data.EncodingSpec
      Smos.Data.FormatSpec
      Smos.Data.GoldenSpec
      Smos.Data.SchemaSpec
      Smos.Data.TypesSpec
      Smos.Data.VersionCheckSpec
      Smos.DataSpec
      Paths_smos_data_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.9 && <=5
    , bytestring
    , containers
    , filepath
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , path
    , path-io
    , semver
    , smos-data
    , smos-data-gen
    , sydtest
    , text
    , time
  default-language: Haskell2010

benchmark smos-data-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_smos_data_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , containers
    , criterion
    , genvalidity-containers
    , genvalidity-criterion
    , path
    , path-io
    , smos-data
    , smos-data-gen
  default-language: Haskell2010
