cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos
version:        0.8.2
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos
      Smos.Actions
      Smos.Actions.Browser
      Smos.Actions.Convenience
      Smos.Actions.Entry
      Smos.Actions.Entry.Contents
      Smos.Actions.Entry.Header
      Smos.Actions.Entry.Logbook
      Smos.Actions.Entry.Properties
      Smos.Actions.Entry.Tags
      Smos.Actions.Entry.Timestamps
      Smos.Actions.Entry.TodoState
      Smos.Actions.File
      Smos.Actions.Forest
      Smos.Actions.Help
      Smos.Actions.Report
      Smos.Actions.Report.Next
      Smos.Actions.Report.Ongoing
      Smos.Actions.Report.Stuck
      Smos.Actions.Report.Timestamps
      Smos.Actions.Report.Waiting
      Smos.Actions.Report.Work
      Smos.Actions.Undo
      Smos.Actions.Utils
      Smos.Activation
      Smos.App
      Smos.Config
      Smos.Default
      Smos.Draw
      Smos.Draw.Base
      Smos.Draw.Report
      Smos.Keys
      Smos.Monad
      Smos.OptParse
      Smos.OptParse.Bare
      Smos.OptParse.Types
      Smos.Style
      Smos.Types
  other-modules:
      Paths_smos
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , autodocodec
    , base
    , brick
    , bytestring
    , conduit
    , containers
    , cursor
    , cursor-brick
    , cursor-dirforest
    , cursor-dirforest-brick
    , cursor-fuzzy-time
    , directory
    , envparse
    , exceptions
    , filepath
    , fuzzy-time
    , megaparsec
    , microlens
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-relative-time
    , process
    , resourcet
    , smos-archive
    , smos-cli
    , smos-cursor
    , smos-data
    , smos-directory
    , smos-report
    , smos-report-cursor
    , text
    , time
    , tz
    , validity
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable smos
  main-is: Main.hs
  other-modules:
      Paths_smos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-I0 -optP-Wno-nonportable-include-path
  build-depends:
      base
    , smos
  default-language: Haskell2010

test-suite smos-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Smos.ActionsSpec
      Smos.Cursor.EditorSpec
      Smos.Cursor.Help.Gen
      Smos.Cursor.HelpSpec
      Smos.Keys.Gen
      Smos.KeysSpec
      Smos.OptParse.Gen
      Smos.OptParseSpec
      Smos.Types.Gen
      TestImport
      Paths_smos
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , genvalidity-time
    , genvalidity-unordered-containers
    , megaparsec
    , path
    , path-io
    , resourcet
    , smos
    , smos-cursor-gen
    , smos-data
    , smos-data-gen
    , smos-report-gen
    , sydtest
    , text
    , vty
  default-language: Haskell2010
