cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-directory
version:        0.0.0
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Smos.Directory.Archive
      Smos.Directory.OptParse
      Smos.Directory.OptParse.Types
      Smos.Directory.Resolution
      Smos.Directory.ShouldPrint
      Smos.Directory.Streaming
  other-modules:
      Paths_smos_directory
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , base
    , conduit
    , containers
    , cursor
    , envparse
    , microlens
    , optparse-applicative
    , path
    , path-io
    , smos-data
    , validity
    , validity-path
  default-language: Haskell2010
