cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           smos-server-gen
version:        0.7.2
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/booking/calendar.ics
    test_resources/booking/email.html
    test_resources/booking/email.mime
    test_resources/booking/email.txt
    test_resources/booking/subject.txt
    test_resources/compressed/hello-world-1.dat
    test_resources/compressed/hello-world-10.dat
    test_resources/compressed/hello-world-11.dat
    test_resources/compressed/hello-world-12.dat
    test_resources/compressed/hello-world-13.dat
    test_resources/compressed/hello-world-14.dat
    test_resources/compressed/hello-world-15.dat
    test_resources/compressed/hello-world-16.dat
    test_resources/compressed/hello-world-17.dat
    test_resources/compressed/hello-world-18.dat
    test_resources/compressed/hello-world-19.dat
    test_resources/compressed/hello-world-2.dat
    test_resources/compressed/hello-world-20.dat
    test_resources/compressed/hello-world-21.dat
    test_resources/compressed/hello-world-22.dat
    test_resources/compressed/hello-world-3.dat
    test_resources/compressed/hello-world-4.dat
    test_resources/compressed/hello-world-5.dat
    test_resources/compressed/hello-world-6.dat
    test_resources/compressed/hello-world-7.dat
    test_resources/compressed/hello-world-8.dat
    test_resources/compressed/hello-world-9.dat
    test_resources/migration.sql

library
  exposed-modules:
      Smos.Server.Gen
      Smos.Server.InterestingStore
      Smos.Server.TestUtils
  other-modules:
      Paths_smos_server_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , deepseq
    , dirforest
    , genvalidity
    , genvalidity-persistent
    , genvalidity-sydtest
    , genvalidity-time
    , genvalidity-typed-uuid
    , http-client
    , mergeful
    , path
    , persistent-sqlite
    , servant-auth-client
    , servant-auth-server
    , smos-api-gen
    , smos-client
    , smos-data
    , smos-data-gen
    , smos-directory-gen
    , smos-server
    , smos-sync-client
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-wai
    , unliftio
    , yaml
  default-language: Haskell2010

executable smos-server-end-to-end-test
  main-is: Main.hs
  other-modules:
      Smos.Server.E2E.LoginSpec
      Smos.Server.E2E.MonetisationSpec
      Smos.Server.E2E.TestUtils
      Smos.Server.E2E.VersionSpec
      Paths_smos_server_gen
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , http-client-tls
    , http-types
    , mtl
    , semver
    , servant-client
    , smos-client
    , smos-data
    , sydtest
    , text
  default-language: Haskell2010

test-suite smos-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Server.DB.CompressedSpec
      Smos.Server.DBSpec
      Smos.Server.Handler.DeleteBackupSpec
      Smos.Server.Handler.DeleteSmosFileSpec
      Smos.Server.Handler.GetApiVersionSpec
      Smos.Server.Handler.GetBackupSpec
      Smos.Server.Handler.GetBookingSettingsSpec
      Smos.Server.Handler.GetBookingSlotsSpec
      Smos.Server.Handler.GetListBackupsSpec
      Smos.Server.Handler.GetListSmosFilesSpec
      Smos.Server.Handler.GetMonetisationSpec
      Smos.Server.Handler.GetNextActionReportSpec
      Smos.Server.Handler.GetPermissionsSpec
      Smos.Server.Handler.GetSubscriptionSpec
      Smos.Server.Handler.PostBackupSpec
      Smos.Server.Handler.PostBookingSpec
      Smos.Server.Handler.PostLoginSpec
      Smos.Server.Handler.PostRegisterSpec
      Smos.Server.Handler.PostSyncSpec
      Smos.Server.Handler.PutRestoreBackupSpec
      Smos.Server.Handler.PutSmosFileSpec
      Smos.Server.Handler.PutUserSubscriptionSpec
      Smos.Server.Looper.AutoBackupSpec
      Smos.Server.Looper.BackupGarbageCollectorSpec
      Paths_smos_server_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , async
    , base
    , bytestring
    , containers
    , dirforest
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-sydtest
    , http-types
    , ical
    , mergeful
    , mtl
    , path
    , path-io
    , persistent
    , safe
    , servant
    , servant-client
    , smos-api
    , smos-client
    , smos-data
    , smos-data-gen
    , smos-directory-gen
    , smos-report
    , smos-server
    , smos-server-gen
    , sydtest
    , sydtest-persistent-sqlite
    , time
    , typed-uuid
    , tz
    , uuid
    , zip
    , zstd
  default-language: Haskell2010
