cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-server-gen
version:        0.2.0
category:       Smos
homepage:       https://github.com/NorfairKing/smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Smos.Server.InterestingStore
      Smos.Server.TestUtils
  other-modules:
      Paths_smos_server_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , deepseq
    , dirforest
    , http-client
    , http-types
    , mergeful
    , path
    , persistent-sqlite
    , resource-pool
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , smos-api-gen
    , smos-client
    , smos-data
    , smos-data-gen
    , smos-report-gen
    , smos-server
    , smos-sync-client
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-servant
    , sydtest-wai
    , unliftio
  default-language: Haskell2010

executable smos-server-end-to-end-test
  main-is: Main.hs
  other-modules:
      Smos.Server.E2E.LoginSpec
      Smos.Server.E2E.TestUtils
      Smos.Server.E2E.VersionSpec
      Paths_smos_server_gen
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , semver
    , servant-client
    , smos-client
    , smos-data
    , smos-server
    , sydtest
    , text
  default-language: Haskell2010

test-suite smos-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.Server.DB.CompressedSpec
      Smos.Server.Handler.DeleteBackupSpec
      Smos.Server.Handler.GetApiVersionSpec
      Smos.Server.Handler.GetBackupSpec
      Smos.Server.Handler.GetListBackupsSpec
      Smos.Server.Handler.GetListSmosFilesSpec
      Smos.Server.Handler.GetNextActionReportSpec
      Smos.Server.Handler.PostBackupSpec
      Smos.Server.Handler.PostLoginSpec
      Smos.Server.Handler.PostRegisterSpec
      Smos.Server.Handler.PostSyncSpec
      Smos.Server.Handler.PutRestoreBackupSpec
      Smos.Server.Handler.PutSmosFileSpec
      Paths_smos_server_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , dirforest
    , genvalidity-bytestring
    , genvalidity-sydtest
    , http-types
    , mergeful
    , path
    , path-io
    , persistent-sqlite
    , resource-pool
    , servant
    , servant-client
    , smos-api
    , smos-client
    , smos-data
    , smos-data-gen
    , smos-report
    , smos-report-gen
    , smos-server
    , smos-server-gen
    , sydtest
    , sydtest-servant
    , text
    , zip
    , zstd
  default-language: Haskell2010
