cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smos-api-gen
version:        0.3.2
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    test_resources/api-version/output.json
    test_resources/backup-get/input/v0.1.0.json
    test_resources/backup-get/input/v0.2.0.json
    test_resources/backup-get/input/v0.2.1.json
    test_resources/backup-get/input/v0.3.0.json
    test_resources/backup-post/output.json
    test_resources/backups/output.json
    test_resources/file-get/output.json
    test_resources/file-put/input/v0.0.0.json
    test_resources/file-put/input/v0.1.0.json
    test_resources/file-put/input/v0.2.0.json
    test_resources/file-put/input/v0.2.1.json
    test_resources/file-put/input/v0.3.0.json
    test_resources/files/output.json
    test_resources/login/input/v0.0.0.json
    test_resources/login/input/v0.1.0.json
    test_resources/login/input/v0.2.0.json
    test_resources/login/input/v0.2.1.json
    test_resources/login/input/v0.3.0.json
    test_resources/register/input/v0.0.0.json
    test_resources/register/input/v0.1.0.json
    test_resources/register/input/v0.2.0.json
    test_resources/register/input/v0.2.1.json
    test_resources/register/input/v0.3.0.json
    test_resources/report/agenda/output.json
    test_resources/report/next/output.json
    test_resources/sync/input/v0.0.0.json
    test_resources/sync/input/v0.1.0.json
    test_resources/sync/input/v0.2.0.json
    test_resources/sync/input/v0.2.1.json
    test_resources/sync/input/v0.3.0.json
    test_resources/sync/output.json

library
  exposed-modules:
      Smos.API.Gen
  other-modules:
      Paths_smos_api_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , genvalidity >=1.0
    , genvalidity-bytestring
    , genvalidity-mergeful
    , genvalidity-path
    , genvalidity-text
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , smos-api
    , smos-data-gen
    , text
  default-language: Haskell2010

test-suite smos-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.API.CompatibilitySpec
      Smos.APISpec
      Paths_smos_api_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , dirforest
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , mergeful
    , path
    , semver
    , smos-api
    , smos-api-gen
    , smos-data
    , smos-report
    , sydtest
    , sydtest-aeson
    , time
    , typed-uuid
    , uuid
  default-language: Haskell2010

benchmark smos-api-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_smos_api_gen
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      base
    , criterion
    , genvalidity-criterion
    , smos-api
    , smos-api-gen
  default-language: Haskell2010
