cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smos-api-gen
version:        0.2.1
category:       Smos
homepage:       https://github.com/NorfairKing/smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Smos.API.Gen
  other-modules:
      Paths_smos_api_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-mergeful
    , genvalidity-path
    , genvalidity-text
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , smos-api
    , smos-data-gen
    , text
  default-language: Haskell2010

test-suite smos-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Smos.API.CompatibilitySpec
      Smos.APISpec
      Paths_smos_api_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , dirforest
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , mergeful
    , path
    , semver
    , smos-api
    , smos-api-gen
    , smos-data
    , smos-report
    , sydtest
    , sydtest-aeson
    , time
    , typed-uuid
    , uuid
  default-language: Haskell2010

benchmark smos-api-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_smos_api_gen
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , criterion
    , genvalidity
    , genvalidity-criterion
    , genvalidity-uuid
    , smos-api
    , smos-api-gen
  default-language: Haskell2010
