cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smos-web-assets
version:        0.0.2
category:       Smos
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
license:        MIT
build-type:     Simple
extra-source-files:
    style/mybulma.scss

library
  exposed-modules:
      Smos.Web.Assets
      Smos.Web.Assets.Constants
      Smos.Web.Assets.TH
  other-modules:
      Paths_smos_web_assets
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base
    , template-haskell
    , yesod-static
  default-language: Haskell2010
