<section .section>
  <div .container>
    <div .box .content>
      <h3 .title .is-3>
        Account: #{usernameText $ userInfoUsername user}

      <p>
        Admin: #{userInfoAdmin user}

      <p>
        Created:

        #{formatTime defaultTimeLocale "%F" $ userInfoCreated user}
        (#{prettyTimeAuto now $ userInfoCreated user})

      <p>
        Last login: 

        $maybe lastLogin <- userInfoLastLogin user
          #{formatTime defaultTimeLocale "%F" lastLogin}
          (#{prettyTimeAuto now lastLogin})
        $nothing
          Never

      <p>
        Last use: 

        $maybe lastUse <- userInfoLastUse user
          #{formatTime defaultTimeLocale "%F" lastUse}
          (#{prettyTimeAuto now lastUse})
        $nothing
          Never

      <p>
        $case userInfoSubscribed user
          $of SubscribedUntil end
            Subscribed until #{formatTime defaultTimeLocale "%F" end} (#{prettyTimeAuto now end})
          $of NoSubscriptionNecessary
            No subscription necessary
          $of NotSubscribed
            Not subscribed


      $maybe bookingSettings <- mBookingSettings
        <h4 .title .is-4>
          Booking Settings

        <p>
          <pre>
            #{TE.decodeLatin1 $ Yaml.toByteString bookingSettings}


      <h4 .title .is-4>
        Override Subscription

      <form .form
        method=post
        action=@{AdminUserSetSubscriptionR username}>
        ^{token}
        <div .field>
          <label .label>
            End date
          <div .control>
            <input required type="date" name="end-date">
        <div .field>
          <div .control>
          <button .button .is-danger
            type=submit>
            Override
